// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module image_filter_AXIvideo2Mat_32_512_512_32_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        video_in_TDATA,
        video_in_TVALID,
        video_in_TREADY,
        video_in_TKEEP,
        video_in_TSTRB,
        video_in_TUSER,
        video_in_TLAST,
        video_in_TID,
        video_in_TDEST,
        img_rows_V_dout,
        img_rows_V_empty_n,
        img_rows_V_read,
        img_cols_V_dout,
        img_cols_V_empty_n,
        img_cols_V_read,
        img_data_stream_0_V_din,
        img_data_stream_0_V_full_n,
        img_data_stream_0_V_write,
        img_data_stream_1_V_din,
        img_data_stream_1_V_full_n,
        img_data_stream_1_V_write,
        img_data_stream_2_V_din,
        img_data_stream_2_V_full_n,
        img_data_stream_2_V_write,
        img_rows_V_out_din,
        img_rows_V_out_full_n,
        img_rows_V_out_write,
        img_cols_V_out_din,
        img_cols_V_out_full_n,
        img_cols_V_out_write
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_pp1_stg0_fsm_4 = 7'b10000;
parameter    ap_ST_st7_fsm_5 = 7'b100000;
parameter    ap_ST_st8_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [31:0] video_in_TDATA;
input   video_in_TVALID;
output   video_in_TREADY;
input  [3:0] video_in_TKEEP;
input  [3:0] video_in_TSTRB;
input  [0:0] video_in_TUSER;
input  [0:0] video_in_TLAST;
input  [0:0] video_in_TID;
input  [0:0] video_in_TDEST;
input  [10:0] img_rows_V_dout;
input   img_rows_V_empty_n;
output   img_rows_V_read;
input  [10:0] img_cols_V_dout;
input   img_cols_V_empty_n;
output   img_cols_V_read;
output  [7:0] img_data_stream_0_V_din;
input   img_data_stream_0_V_full_n;
output   img_data_stream_0_V_write;
output  [7:0] img_data_stream_1_V_din;
input   img_data_stream_1_V_full_n;
output   img_data_stream_1_V_write;
output  [7:0] img_data_stream_2_V_din;
input   img_data_stream_2_V_full_n;
output   img_data_stream_2_V_write;
output  [10:0] img_rows_V_out_din;
input   img_rows_V_out_full_n;
output   img_rows_V_out_write;
output  [10:0] img_cols_V_out_din;
input   img_cols_V_out_full_n;
output   img_cols_V_out_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg video_in_TREADY;
reg img_rows_V_read;
reg img_cols_V_read;
reg img_data_stream_0_V_write;
reg img_data_stream_1_V_write;
reg img_data_stream_2_V_write;
reg img_rows_V_out_write;
reg img_cols_V_out_write;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_26;
reg   [0:0] eol_reg_198;
reg   [31:0] axi_data_V_1_i_reg_209;
reg   [9:0] p_4_i_reg_220;
reg   [0:0] eol_i_reg_231;
reg   [0:0] axi_last_V_2_i_reg_243;
reg   [31:0] p_Val2_s_reg_256;
reg   [10:0] img_rows_V_read_reg_389;
reg    ap_sig_bdd_95;
reg   [10:0] img_cols_V_read_reg_394;
reg   [31:0] tmp_data_V_reg_399;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_107;
reg   [0:0] tmp_last_V_reg_407;
wire   [0:0] exitcond6_i_fu_325_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_121;
wire   [9:0] i_V_fu_330_p2;
reg   [9:0] i_V_reg_423;
wire   [0:0] exitcond7_i_fu_340_p2;
reg   [0:0] exitcond7_i_reg_428;
reg    ap_sig_cseq_ST_pp1_stg0_fsm_4;
reg    ap_sig_bdd_132;
wire   [0:0] brmerge_i_fu_354_p2;
reg    ap_sig_bdd_140;
reg    ap_reg_ppiten_pp1_it0 = 1'b0;
reg    ap_sig_bdd_153;
reg    ap_reg_ppiten_pp1_it1 = 1'b0;
wire   [9:0] j_V_fu_345_p2;
wire   [7:0] tmp_fu_360_p1;
reg   [7:0] tmp_reg_441;
reg   [7:0] tmp_31_reg_446;
reg   [7:0] tmp_32_reg_451;
reg    ap_sig_cseq_ST_st7_fsm_5;
reg    ap_sig_bdd_178;
reg    ap_sig_bdd_183;
reg   [0:0] axi_last_V_3_i_reg_268;
reg   [0:0] axi_last_V1_i_reg_167;
reg    ap_sig_cseq_ST_st8_fsm_6;
reg    ap_sig_bdd_201;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_208;
reg   [31:0] axi_data_V_3_i_reg_280;
reg   [31:0] axi_data_V1_i_reg_177;
reg   [9:0] p_i_reg_187;
reg   [0:0] eol_phi_fu_201_p4;
reg   [31:0] axi_data_V_1_i_phi_fu_212_p4;
reg   [0:0] eol_i_phi_fu_235_p4;
wire   [0:0] ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0;
wire   [31:0] ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0;
reg   [31:0] p_Val2_s_phi_fu_260_p4;
reg   [0:0] eol_2_i_reg_292;
reg   [0:0] sof_1_i_fu_96;
wire   [10:0] p_cast_cast_i_fu_321_p1;
wire   [10:0] p_4_cast_cast_i_fu_336_p1;
wire   [0:0] tmp_user_V_fu_312_p1;
reg   [6:0] ap_NS_fsm;
reg    ap_sig_bdd_139;
reg    ap_sig_bdd_231;
reg    ap_sig_bdd_164;
reg    ap_sig_bdd_250;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond6_i_fu_325_p2 == ap_const_lv1_0))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) & ~(exitcond7_i_fu_340_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp1_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond6_i_fu_325_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp1_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_fu_340_p2 == ap_const_lv1_0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
            ap_reg_ppiten_pp1_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond6_i_fu_325_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) & ~(exitcond7_i_fu_340_p2 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp1_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        axi_data_V1_i_reg_177 <= tmp_data_V_reg_399;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_6)) begin
        axi_data_V1_i_reg_177 <= axi_data_V_3_i_reg_280;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_reg_428 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        axi_data_V_1_i_reg_209 <= p_Val2_s_reg_256;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond6_i_fu_325_p2 == ap_const_lv1_0))) begin
        axi_data_V_1_i_reg_209 <= axi_data_V1_i_reg_177;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) & ~(exitcond7_i_fu_340_p2 == ap_const_lv1_0))) begin
        axi_data_V_3_i_reg_280 <= axi_data_V_1_i_phi_fu_212_p4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_5) & (ap_const_lv1_0 == eol_2_i_reg_292) & ~ap_sig_bdd_183)) begin
        axi_data_V_3_i_reg_280 <= video_in_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        axi_last_V1_i_reg_167 <= tmp_last_V_reg_407;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_6)) begin
        axi_last_V1_i_reg_167 <= axi_last_V_3_i_reg_268;
    end
end

always @ (posedge ap_clk) begin
    if (ap_sig_bdd_164) begin
        if (ap_sig_bdd_231) begin
            axi_last_V_2_i_reg_243 <= eol_phi_fu_201_p4;
        end else if (ap_sig_bdd_139) begin
            axi_last_V_2_i_reg_243 <= video_in_TLAST;
        end else if ((ap_true == ap_true)) begin
            axi_last_V_2_i_reg_243 <= ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) & ~(exitcond7_i_fu_340_p2 == ap_const_lv1_0))) begin
        axi_last_V_3_i_reg_268 <= eol_phi_fu_201_p4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_5) & (ap_const_lv1_0 == eol_2_i_reg_292) & ~ap_sig_bdd_183)) begin
        axi_last_V_3_i_reg_268 <= video_in_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) & ~(exitcond7_i_fu_340_p2 == ap_const_lv1_0))) begin
        eol_2_i_reg_292 <= eol_i_phi_fu_235_p4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_5) & (ap_const_lv1_0 == eol_2_i_reg_292) & ~ap_sig_bdd_183)) begin
        eol_2_i_reg_292 <= video_in_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_reg_428 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        eol_i_reg_231 <= axi_last_V_2_i_reg_243;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond6_i_fu_325_p2 == ap_const_lv1_0))) begin
        eol_i_reg_231 <= ap_const_lv1_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_reg_428 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        eol_reg_198 <= axi_last_V_2_i_reg_243;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond6_i_fu_325_p2 == ap_const_lv1_0))) begin
        eol_reg_198 <= axi_last_V1_i_reg_167;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_fu_340_p2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        p_4_i_reg_220 <= j_V_fu_345_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond6_i_fu_325_p2 == ap_const_lv1_0))) begin
        p_4_i_reg_220 <= ap_const_lv10_0;
    end
end

always @ (posedge ap_clk) begin
    if (ap_sig_bdd_164) begin
        if (ap_sig_bdd_231) begin
            p_Val2_s_reg_256 <= axi_data_V_1_i_phi_fu_212_p4;
        end else if (ap_sig_bdd_139) begin
            p_Val2_s_reg_256 <= video_in_TDATA;
        end else if ((ap_true == ap_true)) begin
            p_Val2_s_reg_256 <= ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        p_i_reg_187 <= ap_const_lv10_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_6)) begin
        p_i_reg_187 <= i_V_reg_423;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_fu_340_p2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        sof_1_i_fu_96 <= ap_const_lv1_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        sof_1_i_fu_96 <= ap_const_lv1_1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        exitcond7_i_reg_428 <= exitcond7_i_fu_340_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_V_reg_423 <= i_V_fu_330_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_95)) begin
        img_cols_V_read_reg_394 <= img_cols_V_dout;
        img_rows_V_read_reg_389 <= img_rows_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_fu_340_p2 == ap_const_lv1_0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        tmp_31_reg_446 <= {{p_Val2_s_phi_fu_260_p4[ap_const_lv32_F : ap_const_lv32_8]}};
        tmp_32_reg_451 <= {{p_Val2_s_phi_fu_260_p4[ap_const_lv32_17 : ap_const_lv32_10]}};
        tmp_reg_441 <= tmp_fu_360_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(video_in_TVALID == ap_const_logic_0))) begin
        tmp_data_V_reg_399 <= video_in_TDATA;
        tmp_last_V_reg_407 <= video_in_TLAST;
    end
end

always @ (ap_done_reg or exitcond6_i_fu_325_p2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond6_i_fu_325_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (exitcond6_i_fu_325_p2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond6_i_fu_325_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_132) begin
    if (ap_sig_bdd_132) begin
        ap_sig_cseq_ST_pp1_stg0_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp1_stg0_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_26) begin
    if (ap_sig_bdd_26) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_107) begin
    if (ap_sig_bdd_107) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_208) begin
    if (ap_sig_bdd_208) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_121) begin
    if (ap_sig_bdd_121) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_178) begin
    if (ap_sig_bdd_178) begin
        ap_sig_cseq_ST_st7_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_201) begin
    if (ap_sig_bdd_201) begin
        ap_sig_cseq_ST_st8_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_6 = ap_const_logic_0;
    end
end

always @ (axi_data_V_1_i_reg_209 or p_Val2_s_reg_256 or exitcond7_i_reg_428 or ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_reg_ppiten_pp1_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_reg_428 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) begin
        axi_data_V_1_i_phi_fu_212_p4 = p_Val2_s_reg_256;
    end else begin
        axi_data_V_1_i_phi_fu_212_p4 = axi_data_V_1_i_reg_209;
    end
end

always @ (eol_i_reg_231 or axi_last_V_2_i_reg_243 or exitcond7_i_reg_428 or ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_reg_ppiten_pp1_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_reg_428 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) begin
        eol_i_phi_fu_235_p4 = axi_last_V_2_i_reg_243;
    end else begin
        eol_i_phi_fu_235_p4 = eol_i_reg_231;
    end
end

always @ (eol_reg_198 or axi_last_V_2_i_reg_243 or exitcond7_i_reg_428 or ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_reg_ppiten_pp1_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_reg_428 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) begin
        eol_phi_fu_201_p4 = axi_last_V_2_i_reg_243;
    end else begin
        eol_phi_fu_201_p4 = eol_reg_198;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_95) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_95)) begin
        img_cols_V_out_write = ap_const_logic_1;
    end else begin
        img_cols_V_out_write = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_95) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_95)) begin
        img_cols_V_read = ap_const_logic_1;
    end else begin
        img_cols_V_read = ap_const_logic_0;
    end
end

always @ (exitcond7_i_reg_428 or ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_sig_bdd_140 or ap_reg_ppiten_pp1_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp1_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_reg_428 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        img_data_stream_0_V_write = ap_const_logic_1;
    end else begin
        img_data_stream_0_V_write = ap_const_logic_0;
    end
end

always @ (exitcond7_i_reg_428 or ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_sig_bdd_140 or ap_reg_ppiten_pp1_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp1_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_reg_428 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        img_data_stream_1_V_write = ap_const_logic_1;
    end else begin
        img_data_stream_1_V_write = ap_const_logic_0;
    end
end

always @ (exitcond7_i_reg_428 or ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_sig_bdd_140 or ap_reg_ppiten_pp1_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp1_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_reg_428 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))))) begin
        img_data_stream_2_V_write = ap_const_logic_1;
    end else begin
        img_data_stream_2_V_write = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_95) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_95)) begin
        img_rows_V_out_write = ap_const_logic_1;
    end else begin
        img_rows_V_out_write = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_95) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_95)) begin
        img_rows_V_read = ap_const_logic_1;
    end else begin
        img_rows_V_read = ap_const_logic_0;
    end
end

always @ (video_in_TDATA or brmerge_i_fu_354_p2 or axi_data_V_1_i_phi_fu_212_p4 or ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0 or ap_sig_bdd_250) begin
    if (ap_sig_bdd_250) begin
        if (~(ap_const_lv1_0 == brmerge_i_fu_354_p2)) begin
            p_Val2_s_phi_fu_260_p4 = axi_data_V_1_i_phi_fu_212_p4;
        end else if ((ap_const_lv1_0 == brmerge_i_fu_354_p2)) begin
            p_Val2_s_phi_fu_260_p4 = video_in_TDATA;
        end else begin
            p_Val2_s_phi_fu_260_p4 = ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0;
        end
    end else begin
        p_Val2_s_phi_fu_260_p4 = ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0;
    end
end

always @ (video_in_TVALID or ap_sig_cseq_ST_st2_fsm_1 or exitcond7_i_fu_340_p2 or ap_sig_cseq_ST_pp1_stg0_fsm_4 or brmerge_i_fu_354_p2 or ap_sig_bdd_140 or ap_reg_ppiten_pp1_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp1_it1 or ap_sig_cseq_ST_st7_fsm_5 or ap_sig_bdd_183 or eol_2_i_reg_292) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(video_in_TVALID == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_5) & (ap_const_lv1_0 == eol_2_i_reg_292) & ~ap_sig_bdd_183) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_fu_340_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == brmerge_i_fu_354_p2) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)))))) begin
        video_in_TREADY = ap_const_logic_1;
    end else begin
        video_in_TREADY = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or video_in_TVALID or ap_sig_bdd_95 or exitcond6_i_fu_325_p2 or exitcond7_i_fu_340_p2 or ap_sig_bdd_140 or ap_reg_ppiten_pp1_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp1_it1 or ap_sig_bdd_183 or eol_2_i_reg_292 or tmp_user_V_fu_312_p1) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_95) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((~(video_in_TVALID == ap_const_logic_0) & (ap_const_lv1_0 == tmp_user_V_fu_312_p1))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else if ((~(video_in_TVALID == ap_const_logic_0) & ~(ap_const_lv1_0 == tmp_user_V_fu_312_p1))) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(exitcond6_i_fu_325_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_4;
            end
        end
        ap_ST_pp1_stg0_fsm_4 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) & ~(exitcond7_i_fu_340_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_4;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) & ~(exitcond7_i_fu_340_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st7_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_4;
            end
        end
        ap_ST_st7_fsm_5 : 
        begin
            if (((ap_const_lv1_0 == eol_2_i_reg_292) & ~ap_sig_bdd_183)) begin
                ap_NS_fsm = ap_ST_st7_fsm_5;
            end else if ((~ap_sig_bdd_183 & ~(ap_const_lv1_0 == eol_2_i_reg_292))) begin
                ap_NS_fsm = ap_ST_st8_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_5;
            end
        end
        ap_ST_st8_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0 = 'bx;

assign ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0 = 'bx;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_107 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_121 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_132 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (exitcond7_i_fu_340_p2 or brmerge_i_fu_354_p2) begin
    ap_sig_bdd_139 = ((exitcond7_i_fu_340_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == brmerge_i_fu_354_p2));
end


always @ (video_in_TVALID or exitcond7_i_fu_340_p2 or brmerge_i_fu_354_p2) begin
    ap_sig_bdd_140 = ((video_in_TVALID == ap_const_logic_0) & (exitcond7_i_fu_340_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == brmerge_i_fu_354_p2));
end


always @ (img_data_stream_0_V_full_n or img_data_stream_1_V_full_n or img_data_stream_2_V_full_n or exitcond7_i_reg_428) begin
    ap_sig_bdd_153 = (((img_data_stream_0_V_full_n == ap_const_logic_0) & (exitcond7_i_reg_428 == ap_const_lv1_0)) | ((exitcond7_i_reg_428 == ap_const_lv1_0) & (img_data_stream_1_V_full_n == ap_const_logic_0)) | ((exitcond7_i_reg_428 == ap_const_lv1_0) & (img_data_stream_2_V_full_n == ap_const_logic_0)));
end


always @ (ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_sig_bdd_140 or ap_reg_ppiten_pp1_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp1_it1) begin
    ap_sig_bdd_164 = ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_140 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0)) | (ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_178 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (video_in_TVALID or eol_2_i_reg_292) begin
    ap_sig_bdd_183 = ((video_in_TVALID == ap_const_logic_0) & (ap_const_lv1_0 == eol_2_i_reg_292));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_201 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_208 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (exitcond7_i_fu_340_p2 or brmerge_i_fu_354_p2) begin
    ap_sig_bdd_231 = ((exitcond7_i_fu_340_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == brmerge_i_fu_354_p2));
end


always @ (exitcond7_i_fu_340_p2 or ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_reg_ppiten_pp1_it0) begin
    ap_sig_bdd_250 = ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (exitcond7_i_fu_340_p2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_26 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg or img_rows_V_empty_n or img_cols_V_empty_n or img_rows_V_out_full_n or img_cols_V_out_full_n) begin
    ap_sig_bdd_95 = ((img_rows_V_empty_n == ap_const_logic_0) | (img_cols_V_empty_n == ap_const_logic_0) | (img_rows_V_out_full_n == ap_const_logic_0) | (img_cols_V_out_full_n == ap_const_logic_0) | (ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end

assign brmerge_i_fu_354_p2 = (sof_1_i_fu_96 | eol_i_phi_fu_235_p4);

assign exitcond6_i_fu_325_p2 = (p_cast_cast_i_fu_321_p1 == img_rows_V_read_reg_389? 1'b1: 1'b0);

assign exitcond7_i_fu_340_p2 = (p_4_cast_cast_i_fu_336_p1 == img_cols_V_read_reg_394? 1'b1: 1'b0);

assign i_V_fu_330_p2 = (p_i_reg_187 + ap_const_lv10_1);

assign img_cols_V_out_din = img_cols_V_dout;

assign img_data_stream_0_V_din = tmp_reg_441;

assign img_data_stream_1_V_din = tmp_31_reg_446;

assign img_data_stream_2_V_din = tmp_32_reg_451;

assign img_rows_V_out_din = img_rows_V_dout;

assign j_V_fu_345_p2 = (p_4_i_reg_220 + ap_const_lv10_1);

assign p_4_cast_cast_i_fu_336_p1 = p_4_i_reg_220;

assign p_cast_cast_i_fu_321_p1 = p_i_reg_187;

assign tmp_fu_360_p1 = p_Val2_s_phi_fu_260_p4[7:0];

assign tmp_user_V_fu_312_p1 = video_in_TUSER;


endmodule //image_filter_AXIvideo2Mat_32_512_512_32_s

