-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity image_filter is
port (
    video_in_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
    video_in_TKEEP : IN STD_LOGIC_VECTOR (3 downto 0);
    video_in_TSTRB : IN STD_LOGIC_VECTOR (3 downto 0);
    video_in_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
    video_in_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    video_in_TID : IN STD_LOGIC_VECTOR (0 downto 0);
    video_in_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
    video_out_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    video_out_TKEEP : OUT STD_LOGIC_VECTOR (3 downto 0);
    video_out_TSTRB : OUT STD_LOGIC_VECTOR (3 downto 0);
    video_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    video_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    video_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    video_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0);
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    video_in_TVALID : IN STD_LOGIC;
    video_in_TREADY : OUT STD_LOGIC;
    video_out_TVALID : OUT STD_LOGIC;
    video_out_TREADY : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC );
end;


architecture behav of image_filter is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "image_filter,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7k160tfbg484-2,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=8.750000,HLS_SYN_LAT=-1,HLS_SYN_TPT=-1,HLS_SYN_MEM=9,HLS_SYN_DSP=0,HLS_SYN_FF=947,HLS_SYN_LUT=1587}";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_true : BOOLEAN := true;

    signal ap_rst_n_inv : STD_LOGIC;
    signal image_filter_Block_proc_U0_ap_start : STD_LOGIC;
    signal image_filter_Block_proc_U0_ap_done : STD_LOGIC;
    signal image_filter_Block_proc_U0_ap_continue : STD_LOGIC;
    signal image_filter_Block_proc_U0_ap_idle : STD_LOGIC;
    signal image_filter_Block_proc_U0_ap_ready : STD_LOGIC;
    signal image_filter_Block_proc_U0_img_0_rows_V_out_din : STD_LOGIC_VECTOR (10 downto 0);
    signal image_filter_Block_proc_U0_img_0_rows_V_out_full_n : STD_LOGIC;
    signal image_filter_Block_proc_U0_img_0_rows_V_out_write : STD_LOGIC;
    signal image_filter_Block_proc_U0_img_0_cols_V_out_din : STD_LOGIC_VECTOR (10 downto 0);
    signal image_filter_Block_proc_U0_img_0_cols_V_out_full_n : STD_LOGIC;
    signal image_filter_Block_proc_U0_img_0_cols_V_out_write : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_done : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_ready : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA : STD_LOGIC_VECTOR (31 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TREADY : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP : STD_LOGIC_VECTOR (3 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB : STD_LOGIC_VECTOR (3 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout : STD_LOGIC_VECTOR (10 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_read : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout : STD_LOGIC_VECTOR (10 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_read : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_write : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_write : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_write : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_din : STD_LOGIC_VECTOR (10 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_write : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_din : STD_LOGIC_VECTOR (10 downto 0);
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n : STD_LOGIC;
    signal image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_write : STD_LOGIC;
    signal image_filter_Sobel_U0_ap_start : STD_LOGIC := '0';
    signal image_filter_Sobel_U0_ap_done : STD_LOGIC;
    signal image_filter_Sobel_U0_ap_continue : STD_LOGIC;
    signal image_filter_Sobel_U0_ap_idle : STD_LOGIC;
    signal image_filter_Sobel_U0_ap_ready : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_rows_V_dout : STD_LOGIC_VECTOR (10 downto 0);
    signal image_filter_Sobel_U0_p_src_rows_V_empty_n : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_rows_V_read : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_cols_V_dout : STD_LOGIC_VECTOR (10 downto 0);
    signal image_filter_Sobel_U0_p_src_cols_V_empty_n : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_cols_V_read : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_data_stream_0_V_read : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_data_stream_1_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_data_stream_1_V_read : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_data_stream_2_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n : STD_LOGIC;
    signal image_filter_Sobel_U0_p_src_data_stream_2_V_read : STD_LOGIC;
    signal image_filter_Sobel_U0_p_dst_data_stream_0_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n : STD_LOGIC;
    signal image_filter_Sobel_U0_p_dst_data_stream_0_V_write : STD_LOGIC;
    signal image_filter_Sobel_U0_p_dst_data_stream_1_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n : STD_LOGIC;
    signal image_filter_Sobel_U0_p_dst_data_stream_1_V_write : STD_LOGIC;
    signal image_filter_Sobel_U0_p_dst_data_stream_2_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n : STD_LOGIC;
    signal image_filter_Sobel_U0_p_dst_data_stream_2_V_write : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start : STD_LOGIC := '0';
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_ready : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_read : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_read : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_read : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDATA : STD_LOGIC_VECTOR (31 downto 0);
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TVALID : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY : STD_LOGIC;
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TKEEP : STD_LOGIC_VECTOR (3 downto 0);
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TSTRB : STD_LOGIC_VECTOR (3 downto 0);
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_hs_continue : STD_LOGIC;
    signal img_0_rows_V_channel_U_ap_dummy_ce : STD_LOGIC;
    signal img_0_rows_V_channel_din : STD_LOGIC_VECTOR (10 downto 0);
    signal img_0_rows_V_channel_full_n : STD_LOGIC;
    signal img_0_rows_V_channel_write : STD_LOGIC;
    signal img_0_rows_V_channel_dout : STD_LOGIC_VECTOR (10 downto 0);
    signal img_0_rows_V_channel_empty_n : STD_LOGIC;
    signal img_0_rows_V_channel_read : STD_LOGIC;
    signal img_0_cols_V_channel_U_ap_dummy_ce : STD_LOGIC;
    signal img_0_cols_V_channel_din : STD_LOGIC_VECTOR (10 downto 0);
    signal img_0_cols_V_channel_full_n : STD_LOGIC;
    signal img_0_cols_V_channel_write : STD_LOGIC;
    signal img_0_cols_V_channel_dout : STD_LOGIC_VECTOR (10 downto 0);
    signal img_0_cols_V_channel_empty_n : STD_LOGIC;
    signal img_0_cols_V_channel_read : STD_LOGIC;
    signal img_0_data_stream_0_V_U_ap_dummy_ce : STD_LOGIC;
    signal img_0_data_stream_0_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal img_0_data_stream_0_V_full_n : STD_LOGIC;
    signal img_0_data_stream_0_V_write : STD_LOGIC;
    signal img_0_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal img_0_data_stream_0_V_empty_n : STD_LOGIC;
    signal img_0_data_stream_0_V_read : STD_LOGIC;
    signal img_0_data_stream_1_V_U_ap_dummy_ce : STD_LOGIC;
    signal img_0_data_stream_1_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal img_0_data_stream_1_V_full_n : STD_LOGIC;
    signal img_0_data_stream_1_V_write : STD_LOGIC;
    signal img_0_data_stream_1_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal img_0_data_stream_1_V_empty_n : STD_LOGIC;
    signal img_0_data_stream_1_V_read : STD_LOGIC;
    signal img_0_data_stream_2_V_U_ap_dummy_ce : STD_LOGIC;
    signal img_0_data_stream_2_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal img_0_data_stream_2_V_full_n : STD_LOGIC;
    signal img_0_data_stream_2_V_write : STD_LOGIC;
    signal img_0_data_stream_2_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal img_0_data_stream_2_V_empty_n : STD_LOGIC;
    signal img_0_data_stream_2_V_read : STD_LOGIC;
    signal img_0_rows_V_channel6_U_ap_dummy_ce : STD_LOGIC;
    signal img_0_rows_V_channel6_din : STD_LOGIC_VECTOR (10 downto 0);
    signal img_0_rows_V_channel6_full_n : STD_LOGIC;
    signal img_0_rows_V_channel6_write : STD_LOGIC;
    signal img_0_rows_V_channel6_dout : STD_LOGIC_VECTOR (10 downto 0);
    signal img_0_rows_V_channel6_empty_n : STD_LOGIC;
    signal img_0_rows_V_channel6_read : STD_LOGIC;
    signal img_0_cols_V_channel7_U_ap_dummy_ce : STD_LOGIC;
    signal img_0_cols_V_channel7_din : STD_LOGIC_VECTOR (10 downto 0);
    signal img_0_cols_V_channel7_full_n : STD_LOGIC;
    signal img_0_cols_V_channel7_write : STD_LOGIC;
    signal img_0_cols_V_channel7_dout : STD_LOGIC_VECTOR (10 downto 0);
    signal img_0_cols_V_channel7_empty_n : STD_LOGIC;
    signal img_0_cols_V_channel7_read : STD_LOGIC;
    signal img_1_data_stream_0_V_U_ap_dummy_ce : STD_LOGIC;
    signal img_1_data_stream_0_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal img_1_data_stream_0_V_full_n : STD_LOGIC;
    signal img_1_data_stream_0_V_write : STD_LOGIC;
    signal img_1_data_stream_0_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal img_1_data_stream_0_V_empty_n : STD_LOGIC;
    signal img_1_data_stream_0_V_read : STD_LOGIC;
    signal img_1_data_stream_1_V_U_ap_dummy_ce : STD_LOGIC;
    signal img_1_data_stream_1_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal img_1_data_stream_1_V_full_n : STD_LOGIC;
    signal img_1_data_stream_1_V_write : STD_LOGIC;
    signal img_1_data_stream_1_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal img_1_data_stream_1_V_empty_n : STD_LOGIC;
    signal img_1_data_stream_1_V_read : STD_LOGIC;
    signal img_1_data_stream_2_V_U_ap_dummy_ce : STD_LOGIC;
    signal img_1_data_stream_2_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal img_1_data_stream_2_V_full_n : STD_LOGIC;
    signal img_1_data_stream_2_V_write : STD_LOGIC;
    signal img_1_data_stream_2_V_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal img_1_data_stream_2_V_empty_n : STD_LOGIC;
    signal img_1_data_stream_2_V_read : STD_LOGIC;
    signal ap_reg_procdone_image_filter_Block_proc_U0 : STD_LOGIC := '0';
    signal ap_sig_hs_done : STD_LOGIC;
    signal ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0 : STD_LOGIC := '0';
    signal ap_reg_procdone_image_filter_Sobel_U0 : STD_LOGIC := '0';
    signal ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0 : STD_LOGIC := '0';
    signal ap_CS : STD_LOGIC;
    signal ap_sig_top_allready : STD_LOGIC;

    component image_filter_Block_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        img_0_rows_V_out_din : OUT STD_LOGIC_VECTOR (10 downto 0);
        img_0_rows_V_out_full_n : IN STD_LOGIC;
        img_0_rows_V_out_write : OUT STD_LOGIC;
        img_0_cols_V_out_din : OUT STD_LOGIC_VECTOR (10 downto 0);
        img_0_cols_V_out_full_n : IN STD_LOGIC;
        img_0_cols_V_out_write : OUT STD_LOGIC );
    end component;


    component image_filter_AXIvideo2Mat_32_512_512_32_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        video_in_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
        video_in_TVALID : IN STD_LOGIC;
        video_in_TREADY : OUT STD_LOGIC;
        video_in_TKEEP : IN STD_LOGIC_VECTOR (3 downto 0);
        video_in_TSTRB : IN STD_LOGIC_VECTOR (3 downto 0);
        video_in_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        video_in_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
        video_in_TID : IN STD_LOGIC_VECTOR (0 downto 0);
        video_in_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
        img_rows_V_dout : IN STD_LOGIC_VECTOR (10 downto 0);
        img_rows_V_empty_n : IN STD_LOGIC;
        img_rows_V_read : OUT STD_LOGIC;
        img_cols_V_dout : IN STD_LOGIC_VECTOR (10 downto 0);
        img_cols_V_empty_n : IN STD_LOGIC;
        img_cols_V_read : OUT STD_LOGIC;
        img_data_stream_0_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_0_V_full_n : IN STD_LOGIC;
        img_data_stream_0_V_write : OUT STD_LOGIC;
        img_data_stream_1_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_1_V_full_n : IN STD_LOGIC;
        img_data_stream_1_V_write : OUT STD_LOGIC;
        img_data_stream_2_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_2_V_full_n : IN STD_LOGIC;
        img_data_stream_2_V_write : OUT STD_LOGIC;
        img_rows_V_out_din : OUT STD_LOGIC_VECTOR (10 downto 0);
        img_rows_V_out_full_n : IN STD_LOGIC;
        img_rows_V_out_write : OUT STD_LOGIC;
        img_cols_V_out_din : OUT STD_LOGIC_VECTOR (10 downto 0);
        img_cols_V_out_full_n : IN STD_LOGIC;
        img_cols_V_out_write : OUT STD_LOGIC );
    end component;


    component image_filter_Sobel IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p_src_rows_V_dout : IN STD_LOGIC_VECTOR (10 downto 0);
        p_src_rows_V_empty_n : IN STD_LOGIC;
        p_src_rows_V_read : OUT STD_LOGIC;
        p_src_cols_V_dout : IN STD_LOGIC_VECTOR (10 downto 0);
        p_src_cols_V_empty_n : IN STD_LOGIC;
        p_src_cols_V_read : OUT STD_LOGIC;
        p_src_data_stream_0_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_0_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_0_V_read : OUT STD_LOGIC;
        p_src_data_stream_1_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_1_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_1_V_read : OUT STD_LOGIC;
        p_src_data_stream_2_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        p_src_data_stream_2_V_empty_n : IN STD_LOGIC;
        p_src_data_stream_2_V_read : OUT STD_LOGIC;
        p_dst_data_stream_0_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_0_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_0_V_write : OUT STD_LOGIC;
        p_dst_data_stream_1_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_1_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_1_V_write : OUT STD_LOGIC;
        p_dst_data_stream_2_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        p_dst_data_stream_2_V_full_n : IN STD_LOGIC;
        p_dst_data_stream_2_V_write : OUT STD_LOGIC );
    end component;


    component image_filter_Mat2AXIvideo_32_512_512_32_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        img_data_stream_0_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_0_V_empty_n : IN STD_LOGIC;
        img_data_stream_0_V_read : OUT STD_LOGIC;
        img_data_stream_1_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_1_V_empty_n : IN STD_LOGIC;
        img_data_stream_1_V_read : OUT STD_LOGIC;
        img_data_stream_2_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_2_V_empty_n : IN STD_LOGIC;
        img_data_stream_2_V_read : OUT STD_LOGIC;
        video_out_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
        video_out_TVALID : OUT STD_LOGIC;
        video_out_TREADY : IN STD_LOGIC;
        video_out_TKEEP : OUT STD_LOGIC_VECTOR (3 downto 0);
        video_out_TSTRB : OUT STD_LOGIC_VECTOR (3 downto 0);
        video_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        video_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        video_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
        video_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;


    component FIFO_image_filter_img_0_rows_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (10 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (10 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_img_0_cols_V_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (10 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (10 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_img_0_data_stream_0_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_img_0_data_stream_1_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_img_0_data_stream_2_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_img_0_rows_V_channel6 IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (10 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (10 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_img_0_cols_V_channel7 IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (10 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (10 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_img_1_data_stream_0_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_img_1_data_stream_1_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_image_filter_img_1_data_stream_2_V IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;



begin
    image_filter_Block_proc_U0 : component image_filter_Block_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Block_proc_U0_ap_start,
        ap_done => image_filter_Block_proc_U0_ap_done,
        ap_continue => image_filter_Block_proc_U0_ap_continue,
        ap_idle => image_filter_Block_proc_U0_ap_idle,
        ap_ready => image_filter_Block_proc_U0_ap_ready,
        img_0_rows_V_out_din => image_filter_Block_proc_U0_img_0_rows_V_out_din,
        img_0_rows_V_out_full_n => image_filter_Block_proc_U0_img_0_rows_V_out_full_n,
        img_0_rows_V_out_write => image_filter_Block_proc_U0_img_0_rows_V_out_write,
        img_0_cols_V_out_din => image_filter_Block_proc_U0_img_0_cols_V_out_din,
        img_0_cols_V_out_full_n => image_filter_Block_proc_U0_img_0_cols_V_out_full_n,
        img_0_cols_V_out_write => image_filter_Block_proc_U0_img_0_cols_V_out_write);

    image_filter_AXIvideo2Mat_32_512_512_32_U0 : component image_filter_AXIvideo2Mat_32_512_512_32_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start,
        ap_done => image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_done,
        ap_continue => image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue,
        ap_idle => image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle,
        ap_ready => image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_ready,
        video_in_TDATA => image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA,
        video_in_TVALID => image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID,
        video_in_TREADY => image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TREADY,
        video_in_TKEEP => image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP,
        video_in_TSTRB => image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB,
        video_in_TUSER => image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER,
        video_in_TLAST => image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST,
        video_in_TID => image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID,
        video_in_TDEST => image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST,
        img_rows_V_dout => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout,
        img_rows_V_empty_n => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n,
        img_rows_V_read => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_read,
        img_cols_V_dout => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout,
        img_cols_V_empty_n => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n,
        img_cols_V_read => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_read,
        img_data_stream_0_V_din => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_din,
        img_data_stream_0_V_full_n => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n,
        img_data_stream_0_V_write => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_write,
        img_data_stream_1_V_din => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_din,
        img_data_stream_1_V_full_n => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n,
        img_data_stream_1_V_write => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_write,
        img_data_stream_2_V_din => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_din,
        img_data_stream_2_V_full_n => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n,
        img_data_stream_2_V_write => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_write,
        img_rows_V_out_din => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_din,
        img_rows_V_out_full_n => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n,
        img_rows_V_out_write => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_write,
        img_cols_V_out_din => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_din,
        img_cols_V_out_full_n => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n,
        img_cols_V_out_write => image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_write);

    image_filter_Sobel_U0 : component image_filter_Sobel
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Sobel_U0_ap_start,
        ap_done => image_filter_Sobel_U0_ap_done,
        ap_continue => image_filter_Sobel_U0_ap_continue,
        ap_idle => image_filter_Sobel_U0_ap_idle,
        ap_ready => image_filter_Sobel_U0_ap_ready,
        p_src_rows_V_dout => image_filter_Sobel_U0_p_src_rows_V_dout,
        p_src_rows_V_empty_n => image_filter_Sobel_U0_p_src_rows_V_empty_n,
        p_src_rows_V_read => image_filter_Sobel_U0_p_src_rows_V_read,
        p_src_cols_V_dout => image_filter_Sobel_U0_p_src_cols_V_dout,
        p_src_cols_V_empty_n => image_filter_Sobel_U0_p_src_cols_V_empty_n,
        p_src_cols_V_read => image_filter_Sobel_U0_p_src_cols_V_read,
        p_src_data_stream_0_V_dout => image_filter_Sobel_U0_p_src_data_stream_0_V_dout,
        p_src_data_stream_0_V_empty_n => image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n,
        p_src_data_stream_0_V_read => image_filter_Sobel_U0_p_src_data_stream_0_V_read,
        p_src_data_stream_1_V_dout => image_filter_Sobel_U0_p_src_data_stream_1_V_dout,
        p_src_data_stream_1_V_empty_n => image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n,
        p_src_data_stream_1_V_read => image_filter_Sobel_U0_p_src_data_stream_1_V_read,
        p_src_data_stream_2_V_dout => image_filter_Sobel_U0_p_src_data_stream_2_V_dout,
        p_src_data_stream_2_V_empty_n => image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n,
        p_src_data_stream_2_V_read => image_filter_Sobel_U0_p_src_data_stream_2_V_read,
        p_dst_data_stream_0_V_din => image_filter_Sobel_U0_p_dst_data_stream_0_V_din,
        p_dst_data_stream_0_V_full_n => image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n,
        p_dst_data_stream_0_V_write => image_filter_Sobel_U0_p_dst_data_stream_0_V_write,
        p_dst_data_stream_1_V_din => image_filter_Sobel_U0_p_dst_data_stream_1_V_din,
        p_dst_data_stream_1_V_full_n => image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n,
        p_dst_data_stream_1_V_write => image_filter_Sobel_U0_p_dst_data_stream_1_V_write,
        p_dst_data_stream_2_V_din => image_filter_Sobel_U0_p_dst_data_stream_2_V_din,
        p_dst_data_stream_2_V_full_n => image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n,
        p_dst_data_stream_2_V_write => image_filter_Sobel_U0_p_dst_data_stream_2_V_write);

    image_filter_Mat2AXIvideo_32_512_512_32_U0 : component image_filter_Mat2AXIvideo_32_512_512_32_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start,
        ap_done => image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done,
        ap_continue => image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue,
        ap_idle => image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle,
        ap_ready => image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_ready,
        img_data_stream_0_V_dout => image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout,
        img_data_stream_0_V_empty_n => image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n,
        img_data_stream_0_V_read => image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_read,
        img_data_stream_1_V_dout => image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout,
        img_data_stream_1_V_empty_n => image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n,
        img_data_stream_1_V_read => image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_read,
        img_data_stream_2_V_dout => image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout,
        img_data_stream_2_V_empty_n => image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n,
        img_data_stream_2_V_read => image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_read,
        video_out_TDATA => image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDATA,
        video_out_TVALID => image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TVALID,
        video_out_TREADY => image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY,
        video_out_TKEEP => image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TKEEP,
        video_out_TSTRB => image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TSTRB,
        video_out_TUSER => image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TUSER,
        video_out_TLAST => image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TLAST,
        video_out_TID => image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TID,
        video_out_TDEST => image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDEST);

    img_0_rows_V_channel_U : component FIFO_image_filter_img_0_rows_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_0_rows_V_channel_U_ap_dummy_ce,
        if_write_ce => img_0_rows_V_channel_U_ap_dummy_ce,
        if_din => img_0_rows_V_channel_din,
        if_full_n => img_0_rows_V_channel_full_n,
        if_write => img_0_rows_V_channel_write,
        if_dout => img_0_rows_V_channel_dout,
        if_empty_n => img_0_rows_V_channel_empty_n,
        if_read => img_0_rows_V_channel_read);

    img_0_cols_V_channel_U : component FIFO_image_filter_img_0_cols_V_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_0_cols_V_channel_U_ap_dummy_ce,
        if_write_ce => img_0_cols_V_channel_U_ap_dummy_ce,
        if_din => img_0_cols_V_channel_din,
        if_full_n => img_0_cols_V_channel_full_n,
        if_write => img_0_cols_V_channel_write,
        if_dout => img_0_cols_V_channel_dout,
        if_empty_n => img_0_cols_V_channel_empty_n,
        if_read => img_0_cols_V_channel_read);

    img_0_data_stream_0_V_U : component FIFO_image_filter_img_0_data_stream_0_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_0_data_stream_0_V_U_ap_dummy_ce,
        if_write_ce => img_0_data_stream_0_V_U_ap_dummy_ce,
        if_din => img_0_data_stream_0_V_din,
        if_full_n => img_0_data_stream_0_V_full_n,
        if_write => img_0_data_stream_0_V_write,
        if_dout => img_0_data_stream_0_V_dout,
        if_empty_n => img_0_data_stream_0_V_empty_n,
        if_read => img_0_data_stream_0_V_read);

    img_0_data_stream_1_V_U : component FIFO_image_filter_img_0_data_stream_1_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_0_data_stream_1_V_U_ap_dummy_ce,
        if_write_ce => img_0_data_stream_1_V_U_ap_dummy_ce,
        if_din => img_0_data_stream_1_V_din,
        if_full_n => img_0_data_stream_1_V_full_n,
        if_write => img_0_data_stream_1_V_write,
        if_dout => img_0_data_stream_1_V_dout,
        if_empty_n => img_0_data_stream_1_V_empty_n,
        if_read => img_0_data_stream_1_V_read);

    img_0_data_stream_2_V_U : component FIFO_image_filter_img_0_data_stream_2_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_0_data_stream_2_V_U_ap_dummy_ce,
        if_write_ce => img_0_data_stream_2_V_U_ap_dummy_ce,
        if_din => img_0_data_stream_2_V_din,
        if_full_n => img_0_data_stream_2_V_full_n,
        if_write => img_0_data_stream_2_V_write,
        if_dout => img_0_data_stream_2_V_dout,
        if_empty_n => img_0_data_stream_2_V_empty_n,
        if_read => img_0_data_stream_2_V_read);

    img_0_rows_V_channel6_U : component FIFO_image_filter_img_0_rows_V_channel6
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_0_rows_V_channel6_U_ap_dummy_ce,
        if_write_ce => img_0_rows_V_channel6_U_ap_dummy_ce,
        if_din => img_0_rows_V_channel6_din,
        if_full_n => img_0_rows_V_channel6_full_n,
        if_write => img_0_rows_V_channel6_write,
        if_dout => img_0_rows_V_channel6_dout,
        if_empty_n => img_0_rows_V_channel6_empty_n,
        if_read => img_0_rows_V_channel6_read);

    img_0_cols_V_channel7_U : component FIFO_image_filter_img_0_cols_V_channel7
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_0_cols_V_channel7_U_ap_dummy_ce,
        if_write_ce => img_0_cols_V_channel7_U_ap_dummy_ce,
        if_din => img_0_cols_V_channel7_din,
        if_full_n => img_0_cols_V_channel7_full_n,
        if_write => img_0_cols_V_channel7_write,
        if_dout => img_0_cols_V_channel7_dout,
        if_empty_n => img_0_cols_V_channel7_empty_n,
        if_read => img_0_cols_V_channel7_read);

    img_1_data_stream_0_V_U : component FIFO_image_filter_img_1_data_stream_0_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_1_data_stream_0_V_U_ap_dummy_ce,
        if_write_ce => img_1_data_stream_0_V_U_ap_dummy_ce,
        if_din => img_1_data_stream_0_V_din,
        if_full_n => img_1_data_stream_0_V_full_n,
        if_write => img_1_data_stream_0_V_write,
        if_dout => img_1_data_stream_0_V_dout,
        if_empty_n => img_1_data_stream_0_V_empty_n,
        if_read => img_1_data_stream_0_V_read);

    img_1_data_stream_1_V_U : component FIFO_image_filter_img_1_data_stream_1_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_1_data_stream_1_V_U_ap_dummy_ce,
        if_write_ce => img_1_data_stream_1_V_U_ap_dummy_ce,
        if_din => img_1_data_stream_1_V_din,
        if_full_n => img_1_data_stream_1_V_full_n,
        if_write => img_1_data_stream_1_V_write,
        if_dout => img_1_data_stream_1_V_dout,
        if_empty_n => img_1_data_stream_1_V_empty_n,
        if_read => img_1_data_stream_1_V_read);

    img_1_data_stream_2_V_U : component FIFO_image_filter_img_1_data_stream_2_V
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => img_1_data_stream_2_V_U_ap_dummy_ce,
        if_write_ce => img_1_data_stream_2_V_U_ap_dummy_ce,
        if_din => img_1_data_stream_2_V_din,
        if_full_n => img_1_data_stream_2_V_full_n,
        if_write => img_1_data_stream_2_V_write,
        if_dout => img_1_data_stream_2_V_dout,
        if_empty_n => img_1_data_stream_2_V_empty_n,
        if_read => img_1_data_stream_2_V_read);





    -- ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0 assign process. --
    ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_hs_done)) then 
                    ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_done)) then 
                    ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_procdone_image_filter_Block_proc_U0 assign process. --
    ap_reg_procdone_image_filter_Block_proc_U0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_procdone_image_filter_Block_proc_U0 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_hs_done)) then 
                    ap_reg_procdone_image_filter_Block_proc_U0 <= ap_const_logic_0;
                elsif ((image_filter_Block_proc_U0_ap_done = ap_const_logic_1)) then 
                    ap_reg_procdone_image_filter_Block_proc_U0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0 assign process. --
    ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_hs_done)) then 
                    ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done)) then 
                    ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_procdone_image_filter_Sobel_U0 assign process. --
    ap_reg_procdone_image_filter_Sobel_U0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_procdone_image_filter_Sobel_U0 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_hs_done)) then 
                    ap_reg_procdone_image_filter_Sobel_U0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = image_filter_Sobel_U0_ap_done)) then 
                    ap_reg_procdone_image_filter_Sobel_U0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start assign process. --
    image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start <= ap_const_logic_0;
            else
                image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start <= ap_const_logic_1;
            end if;
        end if;
    end process;


    -- image_filter_Sobel_U0_ap_start assign process. --
    image_filter_Sobel_U0_ap_start_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                image_filter_Sobel_U0_ap_start <= ap_const_logic_0;
            else
                image_filter_Sobel_U0_ap_start <= ap_const_logic_1;
            end if;
        end if;
    end process;


    -- ap_CS assign process. --
    ap_CS_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_CS <= ap_const_logic_0;
        end if;
    end process;
    ap_done <= ap_sig_hs_done;

    -- ap_idle assign process. --
    ap_idle_assign_proc : process(image_filter_Block_proc_U0_ap_idle, image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle, image_filter_Sobel_U0_ap_idle, image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle)
    begin
        if (((image_filter_Block_proc_U0_ap_idle = ap_const_logic_1) and (ap_const_logic_1 = image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle) and (ap_const_logic_1 = image_filter_Sobel_U0_ap_idle) and (ap_const_logic_1 = image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;

    ap_ready <= ap_sig_top_allready;

    -- ap_rst_n_inv assign process. --
    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    ap_sig_hs_continue <= ap_const_logic_1;

    -- ap_sig_hs_done assign process. --
    ap_sig_hs_done_assign_proc : process(image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done)
    begin
        if ((ap_const_logic_1 = image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done)) then 
            ap_sig_hs_done <= ap_const_logic_1;
        else 
            ap_sig_hs_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_sig_top_allready <= image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_ready;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue <= ap_const_logic_1;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start <= ap_start;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout <= img_0_cols_V_channel_dout;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n <= img_0_cols_V_channel_empty_n;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n <= img_0_cols_V_channel7_full_n;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n <= img_0_data_stream_0_V_full_n;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n <= img_0_data_stream_1_V_full_n;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n <= img_0_data_stream_2_V_full_n;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout <= img_0_rows_V_channel_dout;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n <= img_0_rows_V_channel_empty_n;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n <= img_0_rows_V_channel6_full_n;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA <= video_in_TDATA;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST <= video_in_TDEST;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID <= video_in_TID;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP <= video_in_TKEEP;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST <= video_in_TLAST;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB <= video_in_TSTRB;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER <= video_in_TUSER;
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID <= video_in_TVALID;
    image_filter_Block_proc_U0_ap_continue <= ap_const_logic_1;
    image_filter_Block_proc_U0_ap_start <= ap_start;
    image_filter_Block_proc_U0_img_0_cols_V_out_full_n <= img_0_cols_V_channel_full_n;
    image_filter_Block_proc_U0_img_0_rows_V_out_full_n <= img_0_rows_V_channel_full_n;
    image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue <= ap_sig_hs_continue;
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout <= img_1_data_stream_0_V_dout;
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n <= img_1_data_stream_0_V_empty_n;
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout <= img_1_data_stream_1_V_dout;
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n <= img_1_data_stream_1_V_empty_n;
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout <= img_1_data_stream_2_V_dout;
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n <= img_1_data_stream_2_V_empty_n;
    image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY <= video_out_TREADY;
    image_filter_Sobel_U0_ap_continue <= ap_const_logic_1;
    image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n <= img_1_data_stream_0_V_full_n;
    image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n <= img_1_data_stream_1_V_full_n;
    image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n <= img_1_data_stream_2_V_full_n;
    image_filter_Sobel_U0_p_src_cols_V_dout <= img_0_cols_V_channel7_dout;
    image_filter_Sobel_U0_p_src_cols_V_empty_n <= img_0_cols_V_channel7_empty_n;
    image_filter_Sobel_U0_p_src_data_stream_0_V_dout <= img_0_data_stream_0_V_dout;
    image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n <= img_0_data_stream_0_V_empty_n;
    image_filter_Sobel_U0_p_src_data_stream_1_V_dout <= img_0_data_stream_1_V_dout;
    image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n <= img_0_data_stream_1_V_empty_n;
    image_filter_Sobel_U0_p_src_data_stream_2_V_dout <= img_0_data_stream_2_V_dout;
    image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n <= img_0_data_stream_2_V_empty_n;
    image_filter_Sobel_U0_p_src_rows_V_dout <= img_0_rows_V_channel6_dout;
    image_filter_Sobel_U0_p_src_rows_V_empty_n <= img_0_rows_V_channel6_empty_n;
    img_0_cols_V_channel7_U_ap_dummy_ce <= ap_const_logic_1;
    img_0_cols_V_channel7_din <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_din;
    img_0_cols_V_channel7_read <= image_filter_Sobel_U0_p_src_cols_V_read;
    img_0_cols_V_channel7_write <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_write;
    img_0_cols_V_channel_U_ap_dummy_ce <= ap_const_logic_1;
    img_0_cols_V_channel_din <= image_filter_Block_proc_U0_img_0_cols_V_out_din;
    img_0_cols_V_channel_read <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_read;
    img_0_cols_V_channel_write <= image_filter_Block_proc_U0_img_0_cols_V_out_write;
    img_0_data_stream_0_V_U_ap_dummy_ce <= ap_const_logic_1;
    img_0_data_stream_0_V_din <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_din;
    img_0_data_stream_0_V_read <= image_filter_Sobel_U0_p_src_data_stream_0_V_read;
    img_0_data_stream_0_V_write <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_write;
    img_0_data_stream_1_V_U_ap_dummy_ce <= ap_const_logic_1;
    img_0_data_stream_1_V_din <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_din;
    img_0_data_stream_1_V_read <= image_filter_Sobel_U0_p_src_data_stream_1_V_read;
    img_0_data_stream_1_V_write <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_write;
    img_0_data_stream_2_V_U_ap_dummy_ce <= ap_const_logic_1;
    img_0_data_stream_2_V_din <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_din;
    img_0_data_stream_2_V_read <= image_filter_Sobel_U0_p_src_data_stream_2_V_read;
    img_0_data_stream_2_V_write <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_write;
    img_0_rows_V_channel6_U_ap_dummy_ce <= ap_const_logic_1;
    img_0_rows_V_channel6_din <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_din;
    img_0_rows_V_channel6_read <= image_filter_Sobel_U0_p_src_rows_V_read;
    img_0_rows_V_channel6_write <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_write;
    img_0_rows_V_channel_U_ap_dummy_ce <= ap_const_logic_1;
    img_0_rows_V_channel_din <= image_filter_Block_proc_U0_img_0_rows_V_out_din;
    img_0_rows_V_channel_read <= image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_read;
    img_0_rows_V_channel_write <= image_filter_Block_proc_U0_img_0_rows_V_out_write;
    img_1_data_stream_0_V_U_ap_dummy_ce <= ap_const_logic_1;
    img_1_data_stream_0_V_din <= image_filter_Sobel_U0_p_dst_data_stream_0_V_din;
    img_1_data_stream_0_V_read <= image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_read;
    img_1_data_stream_0_V_write <= image_filter_Sobel_U0_p_dst_data_stream_0_V_write;
    img_1_data_stream_1_V_U_ap_dummy_ce <= ap_const_logic_1;
    img_1_data_stream_1_V_din <= image_filter_Sobel_U0_p_dst_data_stream_1_V_din;
    img_1_data_stream_1_V_read <= image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_read;
    img_1_data_stream_1_V_write <= image_filter_Sobel_U0_p_dst_data_stream_1_V_write;
    img_1_data_stream_2_V_U_ap_dummy_ce <= ap_const_logic_1;
    img_1_data_stream_2_V_din <= image_filter_Sobel_U0_p_dst_data_stream_2_V_din;
    img_1_data_stream_2_V_read <= image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_read;
    img_1_data_stream_2_V_write <= image_filter_Sobel_U0_p_dst_data_stream_2_V_write;
    video_in_TREADY <= image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TREADY;
    video_out_TDATA <= image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDATA;
    video_out_TDEST <= image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDEST;
    video_out_TID <= image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TID;
    video_out_TKEEP <= image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TKEEP;
    video_out_TLAST <= image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TLAST;
    video_out_TSTRB <= image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TSTRB;
    video_out_TUSER <= image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TUSER;
    video_out_TVALID <= image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TVALID;
end behav;
