// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "image_filter.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_lv<32> image_filter::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<4> image_filter::ap_const_lv4_0 = "0000";
const sc_lv<1> image_filter::ap_const_lv1_0 = "0";
const sc_logic image_filter::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic image_filter::ap_const_logic_0 = sc_dt::Log_0;
const bool image_filter::ap_true = true;

image_filter::image_filter(sc_module_name name) : sc_module(name), mVcdFile(0) {
    image_filter_Block_proc_U0 = new image_filter_Block_proc("image_filter_Block_proc_U0");
    image_filter_Block_proc_U0->ap_clk(ap_clk);
    image_filter_Block_proc_U0->ap_rst(ap_rst_n_inv);
    image_filter_Block_proc_U0->ap_start(image_filter_Block_proc_U0_ap_start);
    image_filter_Block_proc_U0->ap_done(image_filter_Block_proc_U0_ap_done);
    image_filter_Block_proc_U0->ap_continue(image_filter_Block_proc_U0_ap_continue);
    image_filter_Block_proc_U0->ap_idle(image_filter_Block_proc_U0_ap_idle);
    image_filter_Block_proc_U0->ap_ready(image_filter_Block_proc_U0_ap_ready);
    image_filter_Block_proc_U0->img_0_rows_V_out_din(image_filter_Block_proc_U0_img_0_rows_V_out_din);
    image_filter_Block_proc_U0->img_0_rows_V_out_full_n(image_filter_Block_proc_U0_img_0_rows_V_out_full_n);
    image_filter_Block_proc_U0->img_0_rows_V_out_write(image_filter_Block_proc_U0_img_0_rows_V_out_write);
    image_filter_Block_proc_U0->img_0_cols_V_out_din(image_filter_Block_proc_U0_img_0_cols_V_out_din);
    image_filter_Block_proc_U0->img_0_cols_V_out_full_n(image_filter_Block_proc_U0_img_0_cols_V_out_full_n);
    image_filter_Block_proc_U0->img_0_cols_V_out_write(image_filter_Block_proc_U0_img_0_cols_V_out_write);
    image_filter_AXIvideo2Mat_32_512_512_32_U0 = new image_filter_AXIvideo2Mat_32_512_512_32_s("image_filter_AXIvideo2Mat_32_512_512_32_U0");
    image_filter_AXIvideo2Mat_32_512_512_32_U0->ap_clk(ap_clk);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->ap_rst(ap_rst_n_inv);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->ap_start(image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->ap_done(image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_done);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->ap_continue(image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->ap_idle(image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->ap_ready(image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_ready);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->video_in_TDATA(image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->video_in_TVALID(image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->video_in_TREADY(image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TREADY);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->video_in_TKEEP(image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->video_in_TSTRB(image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->video_in_TUSER(image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->video_in_TLAST(image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->video_in_TID(image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->video_in_TDEST(image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_rows_V_dout(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_rows_V_empty_n(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_rows_V_read(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_read);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_cols_V_dout(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_cols_V_empty_n(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_cols_V_read(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_read);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_data_stream_0_V_din(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_din);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_data_stream_0_V_full_n(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_data_stream_0_V_write(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_write);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_data_stream_1_V_din(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_din);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_data_stream_1_V_full_n(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_data_stream_1_V_write(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_write);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_data_stream_2_V_din(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_din);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_data_stream_2_V_full_n(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_data_stream_2_V_write(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_write);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_rows_V_out_din(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_din);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_rows_V_out_full_n(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_rows_V_out_write(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_write);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_cols_V_out_din(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_din);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_cols_V_out_full_n(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n);
    image_filter_AXIvideo2Mat_32_512_512_32_U0->img_cols_V_out_write(image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_write);
    image_filter_Sobel_U0 = new image_filter_Sobel("image_filter_Sobel_U0");
    image_filter_Sobel_U0->ap_clk(ap_clk);
    image_filter_Sobel_U0->ap_rst(ap_rst_n_inv);
    image_filter_Sobel_U0->ap_start(image_filter_Sobel_U0_ap_start);
    image_filter_Sobel_U0->ap_done(image_filter_Sobel_U0_ap_done);
    image_filter_Sobel_U0->ap_continue(image_filter_Sobel_U0_ap_continue);
    image_filter_Sobel_U0->ap_idle(image_filter_Sobel_U0_ap_idle);
    image_filter_Sobel_U0->ap_ready(image_filter_Sobel_U0_ap_ready);
    image_filter_Sobel_U0->p_src_rows_V_dout(image_filter_Sobel_U0_p_src_rows_V_dout);
    image_filter_Sobel_U0->p_src_rows_V_empty_n(image_filter_Sobel_U0_p_src_rows_V_empty_n);
    image_filter_Sobel_U0->p_src_rows_V_read(image_filter_Sobel_U0_p_src_rows_V_read);
    image_filter_Sobel_U0->p_src_cols_V_dout(image_filter_Sobel_U0_p_src_cols_V_dout);
    image_filter_Sobel_U0->p_src_cols_V_empty_n(image_filter_Sobel_U0_p_src_cols_V_empty_n);
    image_filter_Sobel_U0->p_src_cols_V_read(image_filter_Sobel_U0_p_src_cols_V_read);
    image_filter_Sobel_U0->p_src_data_stream_0_V_dout(image_filter_Sobel_U0_p_src_data_stream_0_V_dout);
    image_filter_Sobel_U0->p_src_data_stream_0_V_empty_n(image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n);
    image_filter_Sobel_U0->p_src_data_stream_0_V_read(image_filter_Sobel_U0_p_src_data_stream_0_V_read);
    image_filter_Sobel_U0->p_src_data_stream_1_V_dout(image_filter_Sobel_U0_p_src_data_stream_1_V_dout);
    image_filter_Sobel_U0->p_src_data_stream_1_V_empty_n(image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n);
    image_filter_Sobel_U0->p_src_data_stream_1_V_read(image_filter_Sobel_U0_p_src_data_stream_1_V_read);
    image_filter_Sobel_U0->p_src_data_stream_2_V_dout(image_filter_Sobel_U0_p_src_data_stream_2_V_dout);
    image_filter_Sobel_U0->p_src_data_stream_2_V_empty_n(image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n);
    image_filter_Sobel_U0->p_src_data_stream_2_V_read(image_filter_Sobel_U0_p_src_data_stream_2_V_read);
    image_filter_Sobel_U0->p_dst_data_stream_0_V_din(image_filter_Sobel_U0_p_dst_data_stream_0_V_din);
    image_filter_Sobel_U0->p_dst_data_stream_0_V_full_n(image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n);
    image_filter_Sobel_U0->p_dst_data_stream_0_V_write(image_filter_Sobel_U0_p_dst_data_stream_0_V_write);
    image_filter_Sobel_U0->p_dst_data_stream_1_V_din(image_filter_Sobel_U0_p_dst_data_stream_1_V_din);
    image_filter_Sobel_U0->p_dst_data_stream_1_V_full_n(image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n);
    image_filter_Sobel_U0->p_dst_data_stream_1_V_write(image_filter_Sobel_U0_p_dst_data_stream_1_V_write);
    image_filter_Sobel_U0->p_dst_data_stream_2_V_din(image_filter_Sobel_U0_p_dst_data_stream_2_V_din);
    image_filter_Sobel_U0->p_dst_data_stream_2_V_full_n(image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n);
    image_filter_Sobel_U0->p_dst_data_stream_2_V_write(image_filter_Sobel_U0_p_dst_data_stream_2_V_write);
    image_filter_Mat2AXIvideo_32_512_512_32_U0 = new image_filter_Mat2AXIvideo_32_512_512_32_s("image_filter_Mat2AXIvideo_32_512_512_32_U0");
    image_filter_Mat2AXIvideo_32_512_512_32_U0->ap_clk(ap_clk);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->ap_rst(ap_rst_n_inv);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->ap_start(image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->ap_done(image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->ap_continue(image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->ap_idle(image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->ap_ready(image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_ready);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->img_data_stream_0_V_dout(image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->img_data_stream_0_V_empty_n(image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->img_data_stream_0_V_read(image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_read);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->img_data_stream_1_V_dout(image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->img_data_stream_1_V_empty_n(image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->img_data_stream_1_V_read(image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_read);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->img_data_stream_2_V_dout(image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->img_data_stream_2_V_empty_n(image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->img_data_stream_2_V_read(image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_read);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->video_out_TDATA(image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDATA);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->video_out_TVALID(image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TVALID);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->video_out_TREADY(image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->video_out_TKEEP(image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TKEEP);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->video_out_TSTRB(image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TSTRB);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->video_out_TUSER(image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TUSER);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->video_out_TLAST(image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TLAST);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->video_out_TID(image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TID);
    image_filter_Mat2AXIvideo_32_512_512_32_U0->video_out_TDEST(image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDEST);
    img_0_rows_V_channel_U = new FIFO_image_filter_img_0_rows_V_channel("img_0_rows_V_channel_U");
    img_0_rows_V_channel_U->clk(ap_clk);
    img_0_rows_V_channel_U->reset(ap_rst_n_inv);
    img_0_rows_V_channel_U->if_read_ce(img_0_rows_V_channel_U_ap_dummy_ce);
    img_0_rows_V_channel_U->if_write_ce(img_0_rows_V_channel_U_ap_dummy_ce);
    img_0_rows_V_channel_U->if_din(img_0_rows_V_channel_din);
    img_0_rows_V_channel_U->if_full_n(img_0_rows_V_channel_full_n);
    img_0_rows_V_channel_U->if_write(img_0_rows_V_channel_write);
    img_0_rows_V_channel_U->if_dout(img_0_rows_V_channel_dout);
    img_0_rows_V_channel_U->if_empty_n(img_0_rows_V_channel_empty_n);
    img_0_rows_V_channel_U->if_read(img_0_rows_V_channel_read);
    img_0_cols_V_channel_U = new FIFO_image_filter_img_0_cols_V_channel("img_0_cols_V_channel_U");
    img_0_cols_V_channel_U->clk(ap_clk);
    img_0_cols_V_channel_U->reset(ap_rst_n_inv);
    img_0_cols_V_channel_U->if_read_ce(img_0_cols_V_channel_U_ap_dummy_ce);
    img_0_cols_V_channel_U->if_write_ce(img_0_cols_V_channel_U_ap_dummy_ce);
    img_0_cols_V_channel_U->if_din(img_0_cols_V_channel_din);
    img_0_cols_V_channel_U->if_full_n(img_0_cols_V_channel_full_n);
    img_0_cols_V_channel_U->if_write(img_0_cols_V_channel_write);
    img_0_cols_V_channel_U->if_dout(img_0_cols_V_channel_dout);
    img_0_cols_V_channel_U->if_empty_n(img_0_cols_V_channel_empty_n);
    img_0_cols_V_channel_U->if_read(img_0_cols_V_channel_read);
    img_0_data_stream_0_V_U = new FIFO_image_filter_img_0_data_stream_0_V("img_0_data_stream_0_V_U");
    img_0_data_stream_0_V_U->clk(ap_clk);
    img_0_data_stream_0_V_U->reset(ap_rst_n_inv);
    img_0_data_stream_0_V_U->if_read_ce(img_0_data_stream_0_V_U_ap_dummy_ce);
    img_0_data_stream_0_V_U->if_write_ce(img_0_data_stream_0_V_U_ap_dummy_ce);
    img_0_data_stream_0_V_U->if_din(img_0_data_stream_0_V_din);
    img_0_data_stream_0_V_U->if_full_n(img_0_data_stream_0_V_full_n);
    img_0_data_stream_0_V_U->if_write(img_0_data_stream_0_V_write);
    img_0_data_stream_0_V_U->if_dout(img_0_data_stream_0_V_dout);
    img_0_data_stream_0_V_U->if_empty_n(img_0_data_stream_0_V_empty_n);
    img_0_data_stream_0_V_U->if_read(img_0_data_stream_0_V_read);
    img_0_data_stream_1_V_U = new FIFO_image_filter_img_0_data_stream_1_V("img_0_data_stream_1_V_U");
    img_0_data_stream_1_V_U->clk(ap_clk);
    img_0_data_stream_1_V_U->reset(ap_rst_n_inv);
    img_0_data_stream_1_V_U->if_read_ce(img_0_data_stream_1_V_U_ap_dummy_ce);
    img_0_data_stream_1_V_U->if_write_ce(img_0_data_stream_1_V_U_ap_dummy_ce);
    img_0_data_stream_1_V_U->if_din(img_0_data_stream_1_V_din);
    img_0_data_stream_1_V_U->if_full_n(img_0_data_stream_1_V_full_n);
    img_0_data_stream_1_V_U->if_write(img_0_data_stream_1_V_write);
    img_0_data_stream_1_V_U->if_dout(img_0_data_stream_1_V_dout);
    img_0_data_stream_1_V_U->if_empty_n(img_0_data_stream_1_V_empty_n);
    img_0_data_stream_1_V_U->if_read(img_0_data_stream_1_V_read);
    img_0_data_stream_2_V_U = new FIFO_image_filter_img_0_data_stream_2_V("img_0_data_stream_2_V_U");
    img_0_data_stream_2_V_U->clk(ap_clk);
    img_0_data_stream_2_V_U->reset(ap_rst_n_inv);
    img_0_data_stream_2_V_U->if_read_ce(img_0_data_stream_2_V_U_ap_dummy_ce);
    img_0_data_stream_2_V_U->if_write_ce(img_0_data_stream_2_V_U_ap_dummy_ce);
    img_0_data_stream_2_V_U->if_din(img_0_data_stream_2_V_din);
    img_0_data_stream_2_V_U->if_full_n(img_0_data_stream_2_V_full_n);
    img_0_data_stream_2_V_U->if_write(img_0_data_stream_2_V_write);
    img_0_data_stream_2_V_U->if_dout(img_0_data_stream_2_V_dout);
    img_0_data_stream_2_V_U->if_empty_n(img_0_data_stream_2_V_empty_n);
    img_0_data_stream_2_V_U->if_read(img_0_data_stream_2_V_read);
    img_0_rows_V_channel6_U = new FIFO_image_filter_img_0_rows_V_channel6("img_0_rows_V_channel6_U");
    img_0_rows_V_channel6_U->clk(ap_clk);
    img_0_rows_V_channel6_U->reset(ap_rst_n_inv);
    img_0_rows_V_channel6_U->if_read_ce(img_0_rows_V_channel6_U_ap_dummy_ce);
    img_0_rows_V_channel6_U->if_write_ce(img_0_rows_V_channel6_U_ap_dummy_ce);
    img_0_rows_V_channel6_U->if_din(img_0_rows_V_channel6_din);
    img_0_rows_V_channel6_U->if_full_n(img_0_rows_V_channel6_full_n);
    img_0_rows_V_channel6_U->if_write(img_0_rows_V_channel6_write);
    img_0_rows_V_channel6_U->if_dout(img_0_rows_V_channel6_dout);
    img_0_rows_V_channel6_U->if_empty_n(img_0_rows_V_channel6_empty_n);
    img_0_rows_V_channel6_U->if_read(img_0_rows_V_channel6_read);
    img_0_cols_V_channel7_U = new FIFO_image_filter_img_0_cols_V_channel7("img_0_cols_V_channel7_U");
    img_0_cols_V_channel7_U->clk(ap_clk);
    img_0_cols_V_channel7_U->reset(ap_rst_n_inv);
    img_0_cols_V_channel7_U->if_read_ce(img_0_cols_V_channel7_U_ap_dummy_ce);
    img_0_cols_V_channel7_U->if_write_ce(img_0_cols_V_channel7_U_ap_dummy_ce);
    img_0_cols_V_channel7_U->if_din(img_0_cols_V_channel7_din);
    img_0_cols_V_channel7_U->if_full_n(img_0_cols_V_channel7_full_n);
    img_0_cols_V_channel7_U->if_write(img_0_cols_V_channel7_write);
    img_0_cols_V_channel7_U->if_dout(img_0_cols_V_channel7_dout);
    img_0_cols_V_channel7_U->if_empty_n(img_0_cols_V_channel7_empty_n);
    img_0_cols_V_channel7_U->if_read(img_0_cols_V_channel7_read);
    img_1_data_stream_0_V_U = new FIFO_image_filter_img_1_data_stream_0_V("img_1_data_stream_0_V_U");
    img_1_data_stream_0_V_U->clk(ap_clk);
    img_1_data_stream_0_V_U->reset(ap_rst_n_inv);
    img_1_data_stream_0_V_U->if_read_ce(img_1_data_stream_0_V_U_ap_dummy_ce);
    img_1_data_stream_0_V_U->if_write_ce(img_1_data_stream_0_V_U_ap_dummy_ce);
    img_1_data_stream_0_V_U->if_din(img_1_data_stream_0_V_din);
    img_1_data_stream_0_V_U->if_full_n(img_1_data_stream_0_V_full_n);
    img_1_data_stream_0_V_U->if_write(img_1_data_stream_0_V_write);
    img_1_data_stream_0_V_U->if_dout(img_1_data_stream_0_V_dout);
    img_1_data_stream_0_V_U->if_empty_n(img_1_data_stream_0_V_empty_n);
    img_1_data_stream_0_V_U->if_read(img_1_data_stream_0_V_read);
    img_1_data_stream_1_V_U = new FIFO_image_filter_img_1_data_stream_1_V("img_1_data_stream_1_V_U");
    img_1_data_stream_1_V_U->clk(ap_clk);
    img_1_data_stream_1_V_U->reset(ap_rst_n_inv);
    img_1_data_stream_1_V_U->if_read_ce(img_1_data_stream_1_V_U_ap_dummy_ce);
    img_1_data_stream_1_V_U->if_write_ce(img_1_data_stream_1_V_U_ap_dummy_ce);
    img_1_data_stream_1_V_U->if_din(img_1_data_stream_1_V_din);
    img_1_data_stream_1_V_U->if_full_n(img_1_data_stream_1_V_full_n);
    img_1_data_stream_1_V_U->if_write(img_1_data_stream_1_V_write);
    img_1_data_stream_1_V_U->if_dout(img_1_data_stream_1_V_dout);
    img_1_data_stream_1_V_U->if_empty_n(img_1_data_stream_1_V_empty_n);
    img_1_data_stream_1_V_U->if_read(img_1_data_stream_1_V_read);
    img_1_data_stream_2_V_U = new FIFO_image_filter_img_1_data_stream_2_V("img_1_data_stream_2_V_U");
    img_1_data_stream_2_V_U->clk(ap_clk);
    img_1_data_stream_2_V_U->reset(ap_rst_n_inv);
    img_1_data_stream_2_V_U->if_read_ce(img_1_data_stream_2_V_U_ap_dummy_ce);
    img_1_data_stream_2_V_U->if_write_ce(img_1_data_stream_2_V_U_ap_dummy_ce);
    img_1_data_stream_2_V_U->if_din(img_1_data_stream_2_V_din);
    img_1_data_stream_2_V_U->if_full_n(img_1_data_stream_2_V_full_n);
    img_1_data_stream_2_V_U->if_write(img_1_data_stream_2_V_write);
    img_1_data_stream_2_V_U->if_dout(img_1_data_stream_2_V_dout);
    img_1_data_stream_2_V_U->if_empty_n(img_1_data_stream_2_V_empty_n);
    img_1_data_stream_2_V_U->if_read(img_1_data_stream_2_V_read);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_hs_done );

    SC_METHOD(thread_ap_idle);
    sensitive << ( image_filter_Block_proc_U0_ap_idle );
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle );
    sensitive << ( image_filter_Sobel_U0_ap_idle );
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_top_allready );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_ap_sig_hs_continue);

    SC_METHOD(thread_ap_sig_hs_done);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done );

    SC_METHOD(thread_ap_sig_top_allready);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_ready );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue);

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start);
    sensitive << ( ap_start );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout);
    sensitive << ( img_0_cols_V_channel_dout );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n);
    sensitive << ( img_0_cols_V_channel_empty_n );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n);
    sensitive << ( img_0_cols_V_channel7_full_n );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n);
    sensitive << ( img_0_data_stream_0_V_full_n );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n);
    sensitive << ( img_0_data_stream_1_V_full_n );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n);
    sensitive << ( img_0_data_stream_2_V_full_n );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout);
    sensitive << ( img_0_rows_V_channel_dout );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n);
    sensitive << ( img_0_rows_V_channel_empty_n );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n);
    sensitive << ( img_0_rows_V_channel6_full_n );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA);
    sensitive << ( video_in_TDATA );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST);
    sensitive << ( video_in_TDEST );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID);
    sensitive << ( video_in_TID );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP);
    sensitive << ( video_in_TKEEP );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST);
    sensitive << ( video_in_TLAST );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB);
    sensitive << ( video_in_TSTRB );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER);
    sensitive << ( video_in_TUSER );

    SC_METHOD(thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID);
    sensitive << ( video_in_TVALID );

    SC_METHOD(thread_image_filter_Block_proc_U0_ap_continue);

    SC_METHOD(thread_image_filter_Block_proc_U0_ap_start);
    sensitive << ( ap_start );

    SC_METHOD(thread_image_filter_Block_proc_U0_img_0_cols_V_out_full_n);
    sensitive << ( img_0_cols_V_channel_full_n );

    SC_METHOD(thread_image_filter_Block_proc_U0_img_0_rows_V_out_full_n);
    sensitive << ( img_0_rows_V_channel_full_n );

    SC_METHOD(thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue);
    sensitive << ( ap_sig_hs_continue );

    SC_METHOD(thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout);
    sensitive << ( img_1_data_stream_0_V_dout );

    SC_METHOD(thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n);
    sensitive << ( img_1_data_stream_0_V_empty_n );

    SC_METHOD(thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout);
    sensitive << ( img_1_data_stream_1_V_dout );

    SC_METHOD(thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n);
    sensitive << ( img_1_data_stream_1_V_empty_n );

    SC_METHOD(thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout);
    sensitive << ( img_1_data_stream_2_V_dout );

    SC_METHOD(thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n);
    sensitive << ( img_1_data_stream_2_V_empty_n );

    SC_METHOD(thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY);
    sensitive << ( video_out_TREADY );

    SC_METHOD(thread_image_filter_Sobel_U0_ap_continue);

    SC_METHOD(thread_image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n);
    sensitive << ( img_1_data_stream_0_V_full_n );

    SC_METHOD(thread_image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n);
    sensitive << ( img_1_data_stream_1_V_full_n );

    SC_METHOD(thread_image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n);
    sensitive << ( img_1_data_stream_2_V_full_n );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_cols_V_dout);
    sensitive << ( img_0_cols_V_channel7_dout );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_cols_V_empty_n);
    sensitive << ( img_0_cols_V_channel7_empty_n );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_data_stream_0_V_dout);
    sensitive << ( img_0_data_stream_0_V_dout );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n);
    sensitive << ( img_0_data_stream_0_V_empty_n );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_data_stream_1_V_dout);
    sensitive << ( img_0_data_stream_1_V_dout );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n);
    sensitive << ( img_0_data_stream_1_V_empty_n );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_data_stream_2_V_dout);
    sensitive << ( img_0_data_stream_2_V_dout );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n);
    sensitive << ( img_0_data_stream_2_V_empty_n );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_rows_V_dout);
    sensitive << ( img_0_rows_V_channel6_dout );

    SC_METHOD(thread_image_filter_Sobel_U0_p_src_rows_V_empty_n);
    sensitive << ( img_0_rows_V_channel6_empty_n );

    SC_METHOD(thread_img_0_cols_V_channel7_U_ap_dummy_ce);

    SC_METHOD(thread_img_0_cols_V_channel7_din);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_din );

    SC_METHOD(thread_img_0_cols_V_channel7_read);
    sensitive << ( image_filter_Sobel_U0_p_src_cols_V_read );

    SC_METHOD(thread_img_0_cols_V_channel7_write);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_write );

    SC_METHOD(thread_img_0_cols_V_channel_U_ap_dummy_ce);

    SC_METHOD(thread_img_0_cols_V_channel_din);
    sensitive << ( image_filter_Block_proc_U0_img_0_cols_V_out_din );

    SC_METHOD(thread_img_0_cols_V_channel_read);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_read );

    SC_METHOD(thread_img_0_cols_V_channel_write);
    sensitive << ( image_filter_Block_proc_U0_img_0_cols_V_out_write );

    SC_METHOD(thread_img_0_data_stream_0_V_U_ap_dummy_ce);

    SC_METHOD(thread_img_0_data_stream_0_V_din);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_din );

    SC_METHOD(thread_img_0_data_stream_0_V_read);
    sensitive << ( image_filter_Sobel_U0_p_src_data_stream_0_V_read );

    SC_METHOD(thread_img_0_data_stream_0_V_write);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_write );

    SC_METHOD(thread_img_0_data_stream_1_V_U_ap_dummy_ce);

    SC_METHOD(thread_img_0_data_stream_1_V_din);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_din );

    SC_METHOD(thread_img_0_data_stream_1_V_read);
    sensitive << ( image_filter_Sobel_U0_p_src_data_stream_1_V_read );

    SC_METHOD(thread_img_0_data_stream_1_V_write);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_write );

    SC_METHOD(thread_img_0_data_stream_2_V_U_ap_dummy_ce);

    SC_METHOD(thread_img_0_data_stream_2_V_din);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_din );

    SC_METHOD(thread_img_0_data_stream_2_V_read);
    sensitive << ( image_filter_Sobel_U0_p_src_data_stream_2_V_read );

    SC_METHOD(thread_img_0_data_stream_2_V_write);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_write );

    SC_METHOD(thread_img_0_rows_V_channel6_U_ap_dummy_ce);

    SC_METHOD(thread_img_0_rows_V_channel6_din);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_din );

    SC_METHOD(thread_img_0_rows_V_channel6_read);
    sensitive << ( image_filter_Sobel_U0_p_src_rows_V_read );

    SC_METHOD(thread_img_0_rows_V_channel6_write);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_write );

    SC_METHOD(thread_img_0_rows_V_channel_U_ap_dummy_ce);

    SC_METHOD(thread_img_0_rows_V_channel_din);
    sensitive << ( image_filter_Block_proc_U0_img_0_rows_V_out_din );

    SC_METHOD(thread_img_0_rows_V_channel_read);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_read );

    SC_METHOD(thread_img_0_rows_V_channel_write);
    sensitive << ( image_filter_Block_proc_U0_img_0_rows_V_out_write );

    SC_METHOD(thread_img_1_data_stream_0_V_U_ap_dummy_ce);

    SC_METHOD(thread_img_1_data_stream_0_V_din);
    sensitive << ( image_filter_Sobel_U0_p_dst_data_stream_0_V_din );

    SC_METHOD(thread_img_1_data_stream_0_V_read);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_read );

    SC_METHOD(thread_img_1_data_stream_0_V_write);
    sensitive << ( image_filter_Sobel_U0_p_dst_data_stream_0_V_write );

    SC_METHOD(thread_img_1_data_stream_1_V_U_ap_dummy_ce);

    SC_METHOD(thread_img_1_data_stream_1_V_din);
    sensitive << ( image_filter_Sobel_U0_p_dst_data_stream_1_V_din );

    SC_METHOD(thread_img_1_data_stream_1_V_read);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_read );

    SC_METHOD(thread_img_1_data_stream_1_V_write);
    sensitive << ( image_filter_Sobel_U0_p_dst_data_stream_1_V_write );

    SC_METHOD(thread_img_1_data_stream_2_V_U_ap_dummy_ce);

    SC_METHOD(thread_img_1_data_stream_2_V_din);
    sensitive << ( image_filter_Sobel_U0_p_dst_data_stream_2_V_din );

    SC_METHOD(thread_img_1_data_stream_2_V_read);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_read );

    SC_METHOD(thread_img_1_data_stream_2_V_write);
    sensitive << ( image_filter_Sobel_U0_p_dst_data_stream_2_V_write );

    SC_METHOD(thread_video_in_TREADY);
    sensitive << ( image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TREADY );

    SC_METHOD(thread_video_out_TDATA);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDATA );

    SC_METHOD(thread_video_out_TDEST);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDEST );

    SC_METHOD(thread_video_out_TID);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TID );

    SC_METHOD(thread_video_out_TKEEP);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TKEEP );

    SC_METHOD(thread_video_out_TLAST);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TLAST );

    SC_METHOD(thread_video_out_TSTRB);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TSTRB );

    SC_METHOD(thread_video_out_TUSER);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TUSER );

    SC_METHOD(thread_video_out_TVALID);
    sensitive << ( image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TVALID );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    image_filter_Sobel_U0_ap_start = SC_LOGIC_0;
    image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start = SC_LOGIC_0;
    ap_reg_procdone_image_filter_Block_proc_U0 = SC_LOGIC_0;
    ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0 = SC_LOGIC_0;
    ap_reg_procdone_image_filter_Sobel_U0 = SC_LOGIC_0;
    ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "image_filter_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, video_in_TDATA, "(port)video_in_TDATA");
    sc_trace(mVcdFile, video_in_TKEEP, "(port)video_in_TKEEP");
    sc_trace(mVcdFile, video_in_TSTRB, "(port)video_in_TSTRB");
    sc_trace(mVcdFile, video_in_TUSER, "(port)video_in_TUSER");
    sc_trace(mVcdFile, video_in_TLAST, "(port)video_in_TLAST");
    sc_trace(mVcdFile, video_in_TID, "(port)video_in_TID");
    sc_trace(mVcdFile, video_in_TDEST, "(port)video_in_TDEST");
    sc_trace(mVcdFile, video_out_TDATA, "(port)video_out_TDATA");
    sc_trace(mVcdFile, video_out_TKEEP, "(port)video_out_TKEEP");
    sc_trace(mVcdFile, video_out_TSTRB, "(port)video_out_TSTRB");
    sc_trace(mVcdFile, video_out_TUSER, "(port)video_out_TUSER");
    sc_trace(mVcdFile, video_out_TLAST, "(port)video_out_TLAST");
    sc_trace(mVcdFile, video_out_TID, "(port)video_out_TID");
    sc_trace(mVcdFile, video_out_TDEST, "(port)video_out_TDEST");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, video_in_TVALID, "(port)video_in_TVALID");
    sc_trace(mVcdFile, video_in_TREADY, "(port)video_in_TREADY");
    sc_trace(mVcdFile, video_out_TVALID, "(port)video_out_TVALID");
    sc_trace(mVcdFile, video_out_TREADY, "(port)video_out_TREADY");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_ap_start, "image_filter_Block_proc_U0_ap_start");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_ap_done, "image_filter_Block_proc_U0_ap_done");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_ap_continue, "image_filter_Block_proc_U0_ap_continue");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_ap_idle, "image_filter_Block_proc_U0_ap_idle");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_ap_ready, "image_filter_Block_proc_U0_ap_ready");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_img_0_rows_V_out_din, "image_filter_Block_proc_U0_img_0_rows_V_out_din");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_img_0_rows_V_out_full_n, "image_filter_Block_proc_U0_img_0_rows_V_out_full_n");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_img_0_rows_V_out_write, "image_filter_Block_proc_U0_img_0_rows_V_out_write");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_img_0_cols_V_out_din, "image_filter_Block_proc_U0_img_0_cols_V_out_din");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_img_0_cols_V_out_full_n, "image_filter_Block_proc_U0_img_0_cols_V_out_full_n");
    sc_trace(mVcdFile, image_filter_Block_proc_U0_img_0_cols_V_out_write, "image_filter_Block_proc_U0_img_0_cols_V_out_write");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start, "image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_done, "image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_done");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue, "image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle, "image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_ready, "image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_ready");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA, "image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID, "image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TREADY, "image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TREADY");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP, "image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB, "image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER, "image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST, "image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID, "image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST, "image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_read, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_read");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_read, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_read");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_din, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_din");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_write, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_write");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_din, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_din");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_write, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_write");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_din, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_din");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_write, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_write");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_din, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_din");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_write, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_write");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_din, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_din");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n");
    sc_trace(mVcdFile, image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_write, "image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_write");
    sc_trace(mVcdFile, image_filter_Sobel_U0_ap_start, "image_filter_Sobel_U0_ap_start");
    sc_trace(mVcdFile, image_filter_Sobel_U0_ap_done, "image_filter_Sobel_U0_ap_done");
    sc_trace(mVcdFile, image_filter_Sobel_U0_ap_continue, "image_filter_Sobel_U0_ap_continue");
    sc_trace(mVcdFile, image_filter_Sobel_U0_ap_idle, "image_filter_Sobel_U0_ap_idle");
    sc_trace(mVcdFile, image_filter_Sobel_U0_ap_ready, "image_filter_Sobel_U0_ap_ready");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_rows_V_dout, "image_filter_Sobel_U0_p_src_rows_V_dout");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_rows_V_empty_n, "image_filter_Sobel_U0_p_src_rows_V_empty_n");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_rows_V_read, "image_filter_Sobel_U0_p_src_rows_V_read");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_cols_V_dout, "image_filter_Sobel_U0_p_src_cols_V_dout");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_cols_V_empty_n, "image_filter_Sobel_U0_p_src_cols_V_empty_n");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_cols_V_read, "image_filter_Sobel_U0_p_src_cols_V_read");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_data_stream_0_V_dout, "image_filter_Sobel_U0_p_src_data_stream_0_V_dout");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n, "image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_data_stream_0_V_read, "image_filter_Sobel_U0_p_src_data_stream_0_V_read");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_data_stream_1_V_dout, "image_filter_Sobel_U0_p_src_data_stream_1_V_dout");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n, "image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_data_stream_1_V_read, "image_filter_Sobel_U0_p_src_data_stream_1_V_read");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_data_stream_2_V_dout, "image_filter_Sobel_U0_p_src_data_stream_2_V_dout");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n, "image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_src_data_stream_2_V_read, "image_filter_Sobel_U0_p_src_data_stream_2_V_read");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_dst_data_stream_0_V_din, "image_filter_Sobel_U0_p_dst_data_stream_0_V_din");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n, "image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_dst_data_stream_0_V_write, "image_filter_Sobel_U0_p_dst_data_stream_0_V_write");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_dst_data_stream_1_V_din, "image_filter_Sobel_U0_p_dst_data_stream_1_V_din");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n, "image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_dst_data_stream_1_V_write, "image_filter_Sobel_U0_p_dst_data_stream_1_V_write");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_dst_data_stream_2_V_din, "image_filter_Sobel_U0_p_dst_data_stream_2_V_din");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n, "image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n");
    sc_trace(mVcdFile, image_filter_Sobel_U0_p_dst_data_stream_2_V_write, "image_filter_Sobel_U0_p_dst_data_stream_2_V_write");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start, "image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done, "image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue, "image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle, "image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_ready, "image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_ready");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout, "image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n, "image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_read, "image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_read");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout, "image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n, "image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_read, "image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_read");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout, "image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n, "image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_read, "image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_read");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDATA, "image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDATA");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TVALID, "image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TVALID");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY, "image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TKEEP, "image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TKEEP");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TSTRB, "image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TSTRB");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TUSER, "image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TUSER");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TLAST, "image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TLAST");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TID, "image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TID");
    sc_trace(mVcdFile, image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDEST, "image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDEST");
    sc_trace(mVcdFile, ap_sig_hs_continue, "ap_sig_hs_continue");
    sc_trace(mVcdFile, img_0_rows_V_channel_U_ap_dummy_ce, "img_0_rows_V_channel_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_0_rows_V_channel_din, "img_0_rows_V_channel_din");
    sc_trace(mVcdFile, img_0_rows_V_channel_full_n, "img_0_rows_V_channel_full_n");
    sc_trace(mVcdFile, img_0_rows_V_channel_write, "img_0_rows_V_channel_write");
    sc_trace(mVcdFile, img_0_rows_V_channel_dout, "img_0_rows_V_channel_dout");
    sc_trace(mVcdFile, img_0_rows_V_channel_empty_n, "img_0_rows_V_channel_empty_n");
    sc_trace(mVcdFile, img_0_rows_V_channel_read, "img_0_rows_V_channel_read");
    sc_trace(mVcdFile, img_0_cols_V_channel_U_ap_dummy_ce, "img_0_cols_V_channel_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_0_cols_V_channel_din, "img_0_cols_V_channel_din");
    sc_trace(mVcdFile, img_0_cols_V_channel_full_n, "img_0_cols_V_channel_full_n");
    sc_trace(mVcdFile, img_0_cols_V_channel_write, "img_0_cols_V_channel_write");
    sc_trace(mVcdFile, img_0_cols_V_channel_dout, "img_0_cols_V_channel_dout");
    sc_trace(mVcdFile, img_0_cols_V_channel_empty_n, "img_0_cols_V_channel_empty_n");
    sc_trace(mVcdFile, img_0_cols_V_channel_read, "img_0_cols_V_channel_read");
    sc_trace(mVcdFile, img_0_data_stream_0_V_U_ap_dummy_ce, "img_0_data_stream_0_V_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_0_data_stream_0_V_din, "img_0_data_stream_0_V_din");
    sc_trace(mVcdFile, img_0_data_stream_0_V_full_n, "img_0_data_stream_0_V_full_n");
    sc_trace(mVcdFile, img_0_data_stream_0_V_write, "img_0_data_stream_0_V_write");
    sc_trace(mVcdFile, img_0_data_stream_0_V_dout, "img_0_data_stream_0_V_dout");
    sc_trace(mVcdFile, img_0_data_stream_0_V_empty_n, "img_0_data_stream_0_V_empty_n");
    sc_trace(mVcdFile, img_0_data_stream_0_V_read, "img_0_data_stream_0_V_read");
    sc_trace(mVcdFile, img_0_data_stream_1_V_U_ap_dummy_ce, "img_0_data_stream_1_V_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_0_data_stream_1_V_din, "img_0_data_stream_1_V_din");
    sc_trace(mVcdFile, img_0_data_stream_1_V_full_n, "img_0_data_stream_1_V_full_n");
    sc_trace(mVcdFile, img_0_data_stream_1_V_write, "img_0_data_stream_1_V_write");
    sc_trace(mVcdFile, img_0_data_stream_1_V_dout, "img_0_data_stream_1_V_dout");
    sc_trace(mVcdFile, img_0_data_stream_1_V_empty_n, "img_0_data_stream_1_V_empty_n");
    sc_trace(mVcdFile, img_0_data_stream_1_V_read, "img_0_data_stream_1_V_read");
    sc_trace(mVcdFile, img_0_data_stream_2_V_U_ap_dummy_ce, "img_0_data_stream_2_V_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_0_data_stream_2_V_din, "img_0_data_stream_2_V_din");
    sc_trace(mVcdFile, img_0_data_stream_2_V_full_n, "img_0_data_stream_2_V_full_n");
    sc_trace(mVcdFile, img_0_data_stream_2_V_write, "img_0_data_stream_2_V_write");
    sc_trace(mVcdFile, img_0_data_stream_2_V_dout, "img_0_data_stream_2_V_dout");
    sc_trace(mVcdFile, img_0_data_stream_2_V_empty_n, "img_0_data_stream_2_V_empty_n");
    sc_trace(mVcdFile, img_0_data_stream_2_V_read, "img_0_data_stream_2_V_read");
    sc_trace(mVcdFile, img_0_rows_V_channel6_U_ap_dummy_ce, "img_0_rows_V_channel6_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_0_rows_V_channel6_din, "img_0_rows_V_channel6_din");
    sc_trace(mVcdFile, img_0_rows_V_channel6_full_n, "img_0_rows_V_channel6_full_n");
    sc_trace(mVcdFile, img_0_rows_V_channel6_write, "img_0_rows_V_channel6_write");
    sc_trace(mVcdFile, img_0_rows_V_channel6_dout, "img_0_rows_V_channel6_dout");
    sc_trace(mVcdFile, img_0_rows_V_channel6_empty_n, "img_0_rows_V_channel6_empty_n");
    sc_trace(mVcdFile, img_0_rows_V_channel6_read, "img_0_rows_V_channel6_read");
    sc_trace(mVcdFile, img_0_cols_V_channel7_U_ap_dummy_ce, "img_0_cols_V_channel7_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_0_cols_V_channel7_din, "img_0_cols_V_channel7_din");
    sc_trace(mVcdFile, img_0_cols_V_channel7_full_n, "img_0_cols_V_channel7_full_n");
    sc_trace(mVcdFile, img_0_cols_V_channel7_write, "img_0_cols_V_channel7_write");
    sc_trace(mVcdFile, img_0_cols_V_channel7_dout, "img_0_cols_V_channel7_dout");
    sc_trace(mVcdFile, img_0_cols_V_channel7_empty_n, "img_0_cols_V_channel7_empty_n");
    sc_trace(mVcdFile, img_0_cols_V_channel7_read, "img_0_cols_V_channel7_read");
    sc_trace(mVcdFile, img_1_data_stream_0_V_U_ap_dummy_ce, "img_1_data_stream_0_V_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_1_data_stream_0_V_din, "img_1_data_stream_0_V_din");
    sc_trace(mVcdFile, img_1_data_stream_0_V_full_n, "img_1_data_stream_0_V_full_n");
    sc_trace(mVcdFile, img_1_data_stream_0_V_write, "img_1_data_stream_0_V_write");
    sc_trace(mVcdFile, img_1_data_stream_0_V_dout, "img_1_data_stream_0_V_dout");
    sc_trace(mVcdFile, img_1_data_stream_0_V_empty_n, "img_1_data_stream_0_V_empty_n");
    sc_trace(mVcdFile, img_1_data_stream_0_V_read, "img_1_data_stream_0_V_read");
    sc_trace(mVcdFile, img_1_data_stream_1_V_U_ap_dummy_ce, "img_1_data_stream_1_V_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_1_data_stream_1_V_din, "img_1_data_stream_1_V_din");
    sc_trace(mVcdFile, img_1_data_stream_1_V_full_n, "img_1_data_stream_1_V_full_n");
    sc_trace(mVcdFile, img_1_data_stream_1_V_write, "img_1_data_stream_1_V_write");
    sc_trace(mVcdFile, img_1_data_stream_1_V_dout, "img_1_data_stream_1_V_dout");
    sc_trace(mVcdFile, img_1_data_stream_1_V_empty_n, "img_1_data_stream_1_V_empty_n");
    sc_trace(mVcdFile, img_1_data_stream_1_V_read, "img_1_data_stream_1_V_read");
    sc_trace(mVcdFile, img_1_data_stream_2_V_U_ap_dummy_ce, "img_1_data_stream_2_V_U_ap_dummy_ce");
    sc_trace(mVcdFile, img_1_data_stream_2_V_din, "img_1_data_stream_2_V_din");
    sc_trace(mVcdFile, img_1_data_stream_2_V_full_n, "img_1_data_stream_2_V_full_n");
    sc_trace(mVcdFile, img_1_data_stream_2_V_write, "img_1_data_stream_2_V_write");
    sc_trace(mVcdFile, img_1_data_stream_2_V_dout, "img_1_data_stream_2_V_dout");
    sc_trace(mVcdFile, img_1_data_stream_2_V_empty_n, "img_1_data_stream_2_V_empty_n");
    sc_trace(mVcdFile, img_1_data_stream_2_V_read, "img_1_data_stream_2_V_read");
    sc_trace(mVcdFile, ap_reg_procdone_image_filter_Block_proc_U0, "ap_reg_procdone_image_filter_Block_proc_U0");
    sc_trace(mVcdFile, ap_sig_hs_done, "ap_sig_hs_done");
    sc_trace(mVcdFile, ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0, "ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0");
    sc_trace(mVcdFile, ap_reg_procdone_image_filter_Sobel_U0, "ap_reg_procdone_image_filter_Sobel_U0");
    sc_trace(mVcdFile, ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0, "ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0");
    sc_trace(mVcdFile, ap_CS, "ap_CS");
    sc_trace(mVcdFile, ap_sig_top_allready, "ap_sig_top_allready");
#endif

    }
    mHdltvinHandle.open("image_filter.hdltvin.dat");
    mHdltvoutHandle.open("image_filter.hdltvout.dat");
}

image_filter::~image_filter() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete image_filter_Block_proc_U0;
    delete image_filter_AXIvideo2Mat_32_512_512_32_U0;
    delete image_filter_Sobel_U0;
    delete image_filter_Mat2AXIvideo_32_512_512_32_U0;
    delete img_0_rows_V_channel_U;
    delete img_0_cols_V_channel_U;
    delete img_0_data_stream_0_V_U;
    delete img_0_data_stream_1_V_U;
    delete img_0_data_stream_2_V_U;
    delete img_0_rows_V_channel6_U;
    delete img_0_cols_V_channel7_U;
    delete img_1_data_stream_0_V_U;
    delete img_1_data_stream_1_V_U;
    delete img_1_data_stream_2_V_U;
}

void image_filter::thread_ap_clk_no_reset_() {
    ap_CS = ap_const_logic_0;
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_hs_done.read())) {
            ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_done.read())) {
            ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0 = ap_const_logic_1;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_reg_procdone_image_filter_Block_proc_U0 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_hs_done.read())) {
            ap_reg_procdone_image_filter_Block_proc_U0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(image_filter_Block_proc_U0_ap_done.read(), ap_const_logic_1)) {
            ap_reg_procdone_image_filter_Block_proc_U0 = ap_const_logic_1;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_hs_done.read())) {
            ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done.read())) {
            ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0 = ap_const_logic_1;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_reg_procdone_image_filter_Sobel_U0 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_hs_done.read())) {
            ap_reg_procdone_image_filter_Sobel_U0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, image_filter_Sobel_U0_ap_done.read())) {
            ap_reg_procdone_image_filter_Sobel_U0 = ap_const_logic_1;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start = ap_const_logic_0;
    } else {
        image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start = ap_const_logic_1;
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        image_filter_Sobel_U0_ap_start = ap_const_logic_0;
    } else {
        image_filter_Sobel_U0_ap_start = ap_const_logic_1;
    }
}

void image_filter::thread_ap_done() {
    ap_done = ap_sig_hs_done.read();
}

void image_filter::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(image_filter_Block_proc_U0_ap_idle.read(), ap_const_logic_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, image_filter_Sobel_U0_ap_idle.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void image_filter::thread_ap_ready() {
    ap_ready = ap_sig_top_allready.read();
}

void image_filter::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void image_filter::thread_ap_sig_hs_continue() {
    ap_sig_hs_continue = ap_const_logic_1;
}

void image_filter::thread_ap_sig_hs_done() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done.read())) {
        ap_sig_hs_done = ap_const_logic_1;
    } else {
        ap_sig_hs_done = ap_const_logic_0;
    }
}

void image_filter::thread_ap_sig_top_allready() {
    ap_sig_top_allready = image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_ready.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue = ap_const_logic_1;
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start = ap_start.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout = img_0_cols_V_channel_dout.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n = img_0_cols_V_channel_empty_n.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n = img_0_cols_V_channel7_full_n.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n = img_0_data_stream_0_V_full_n.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n = img_0_data_stream_1_V_full_n.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n = img_0_data_stream_2_V_full_n.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout = img_0_rows_V_channel_dout.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n = img_0_rows_V_channel_empty_n.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n = img_0_rows_V_channel6_full_n.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA = video_in_TDATA.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST = video_in_TDEST.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID = video_in_TID.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP = video_in_TKEEP.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST = video_in_TLAST.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB = video_in_TSTRB.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER = video_in_TUSER.read();
}

void image_filter::thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID() {
    image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID = video_in_TVALID.read();
}

void image_filter::thread_image_filter_Block_proc_U0_ap_continue() {
    image_filter_Block_proc_U0_ap_continue = ap_const_logic_1;
}

void image_filter::thread_image_filter_Block_proc_U0_ap_start() {
    image_filter_Block_proc_U0_ap_start = ap_start.read();
}

void image_filter::thread_image_filter_Block_proc_U0_img_0_cols_V_out_full_n() {
    image_filter_Block_proc_U0_img_0_cols_V_out_full_n = img_0_cols_V_channel_full_n.read();
}

void image_filter::thread_image_filter_Block_proc_U0_img_0_rows_V_out_full_n() {
    image_filter_Block_proc_U0_img_0_rows_V_out_full_n = img_0_rows_V_channel_full_n.read();
}

void image_filter::thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue() {
    image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue = ap_sig_hs_continue.read();
}

void image_filter::thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout() {
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout = img_1_data_stream_0_V_dout.read();
}

void image_filter::thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n() {
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n = img_1_data_stream_0_V_empty_n.read();
}

void image_filter::thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout() {
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout = img_1_data_stream_1_V_dout.read();
}

void image_filter::thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n() {
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n = img_1_data_stream_1_V_empty_n.read();
}

void image_filter::thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout() {
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout = img_1_data_stream_2_V_dout.read();
}

void image_filter::thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n() {
    image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n = img_1_data_stream_2_V_empty_n.read();
}

void image_filter::thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY() {
    image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY = video_out_TREADY.read();
}

void image_filter::thread_image_filter_Sobel_U0_ap_continue() {
    image_filter_Sobel_U0_ap_continue = ap_const_logic_1;
}

void image_filter::thread_image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n() {
    image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n = img_1_data_stream_0_V_full_n.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n() {
    image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n = img_1_data_stream_1_V_full_n.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n() {
    image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n = img_1_data_stream_2_V_full_n.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_cols_V_dout() {
    image_filter_Sobel_U0_p_src_cols_V_dout = img_0_cols_V_channel7_dout.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_cols_V_empty_n() {
    image_filter_Sobel_U0_p_src_cols_V_empty_n = img_0_cols_V_channel7_empty_n.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_data_stream_0_V_dout() {
    image_filter_Sobel_U0_p_src_data_stream_0_V_dout = img_0_data_stream_0_V_dout.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n() {
    image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n = img_0_data_stream_0_V_empty_n.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_data_stream_1_V_dout() {
    image_filter_Sobel_U0_p_src_data_stream_1_V_dout = img_0_data_stream_1_V_dout.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n() {
    image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n = img_0_data_stream_1_V_empty_n.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_data_stream_2_V_dout() {
    image_filter_Sobel_U0_p_src_data_stream_2_V_dout = img_0_data_stream_2_V_dout.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n() {
    image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n = img_0_data_stream_2_V_empty_n.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_rows_V_dout() {
    image_filter_Sobel_U0_p_src_rows_V_dout = img_0_rows_V_channel6_dout.read();
}

void image_filter::thread_image_filter_Sobel_U0_p_src_rows_V_empty_n() {
    image_filter_Sobel_U0_p_src_rows_V_empty_n = img_0_rows_V_channel6_empty_n.read();
}

void image_filter::thread_img_0_cols_V_channel7_U_ap_dummy_ce() {
    img_0_cols_V_channel7_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_0_cols_V_channel7_din() {
    img_0_cols_V_channel7_din = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_din.read();
}

void image_filter::thread_img_0_cols_V_channel7_read() {
    img_0_cols_V_channel7_read = image_filter_Sobel_U0_p_src_cols_V_read.read();
}

void image_filter::thread_img_0_cols_V_channel7_write() {
    img_0_cols_V_channel7_write = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_write.read();
}

void image_filter::thread_img_0_cols_V_channel_U_ap_dummy_ce() {
    img_0_cols_V_channel_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_0_cols_V_channel_din() {
    img_0_cols_V_channel_din = image_filter_Block_proc_U0_img_0_cols_V_out_din.read();
}

void image_filter::thread_img_0_cols_V_channel_read() {
    img_0_cols_V_channel_read = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_read.read();
}

void image_filter::thread_img_0_cols_V_channel_write() {
    img_0_cols_V_channel_write = image_filter_Block_proc_U0_img_0_cols_V_out_write.read();
}

void image_filter::thread_img_0_data_stream_0_V_U_ap_dummy_ce() {
    img_0_data_stream_0_V_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_0_data_stream_0_V_din() {
    img_0_data_stream_0_V_din = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_din.read();
}

void image_filter::thread_img_0_data_stream_0_V_read() {
    img_0_data_stream_0_V_read = image_filter_Sobel_U0_p_src_data_stream_0_V_read.read();
}

void image_filter::thread_img_0_data_stream_0_V_write() {
    img_0_data_stream_0_V_write = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_write.read();
}

void image_filter::thread_img_0_data_stream_1_V_U_ap_dummy_ce() {
    img_0_data_stream_1_V_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_0_data_stream_1_V_din() {
    img_0_data_stream_1_V_din = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_din.read();
}

void image_filter::thread_img_0_data_stream_1_V_read() {
    img_0_data_stream_1_V_read = image_filter_Sobel_U0_p_src_data_stream_1_V_read.read();
}

void image_filter::thread_img_0_data_stream_1_V_write() {
    img_0_data_stream_1_V_write = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_write.read();
}

void image_filter::thread_img_0_data_stream_2_V_U_ap_dummy_ce() {
    img_0_data_stream_2_V_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_0_data_stream_2_V_din() {
    img_0_data_stream_2_V_din = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_din.read();
}

void image_filter::thread_img_0_data_stream_2_V_read() {
    img_0_data_stream_2_V_read = image_filter_Sobel_U0_p_src_data_stream_2_V_read.read();
}

void image_filter::thread_img_0_data_stream_2_V_write() {
    img_0_data_stream_2_V_write = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_write.read();
}

void image_filter::thread_img_0_rows_V_channel6_U_ap_dummy_ce() {
    img_0_rows_V_channel6_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_0_rows_V_channel6_din() {
    img_0_rows_V_channel6_din = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_din.read();
}

void image_filter::thread_img_0_rows_V_channel6_read() {
    img_0_rows_V_channel6_read = image_filter_Sobel_U0_p_src_rows_V_read.read();
}

void image_filter::thread_img_0_rows_V_channel6_write() {
    img_0_rows_V_channel6_write = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_write.read();
}

void image_filter::thread_img_0_rows_V_channel_U_ap_dummy_ce() {
    img_0_rows_V_channel_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_0_rows_V_channel_din() {
    img_0_rows_V_channel_din = image_filter_Block_proc_U0_img_0_rows_V_out_din.read();
}

void image_filter::thread_img_0_rows_V_channel_read() {
    img_0_rows_V_channel_read = image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_read.read();
}

void image_filter::thread_img_0_rows_V_channel_write() {
    img_0_rows_V_channel_write = image_filter_Block_proc_U0_img_0_rows_V_out_write.read();
}

void image_filter::thread_img_1_data_stream_0_V_U_ap_dummy_ce() {
    img_1_data_stream_0_V_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_1_data_stream_0_V_din() {
    img_1_data_stream_0_V_din = image_filter_Sobel_U0_p_dst_data_stream_0_V_din.read();
}

void image_filter::thread_img_1_data_stream_0_V_read() {
    img_1_data_stream_0_V_read = image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_read.read();
}

void image_filter::thread_img_1_data_stream_0_V_write() {
    img_1_data_stream_0_V_write = image_filter_Sobel_U0_p_dst_data_stream_0_V_write.read();
}

void image_filter::thread_img_1_data_stream_1_V_U_ap_dummy_ce() {
    img_1_data_stream_1_V_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_1_data_stream_1_V_din() {
    img_1_data_stream_1_V_din = image_filter_Sobel_U0_p_dst_data_stream_1_V_din.read();
}

void image_filter::thread_img_1_data_stream_1_V_read() {
    img_1_data_stream_1_V_read = image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_read.read();
}

void image_filter::thread_img_1_data_stream_1_V_write() {
    img_1_data_stream_1_V_write = image_filter_Sobel_U0_p_dst_data_stream_1_V_write.read();
}

void image_filter::thread_img_1_data_stream_2_V_U_ap_dummy_ce() {
    img_1_data_stream_2_V_U_ap_dummy_ce = ap_const_logic_1;
}

void image_filter::thread_img_1_data_stream_2_V_din() {
    img_1_data_stream_2_V_din = image_filter_Sobel_U0_p_dst_data_stream_2_V_din.read();
}

void image_filter::thread_img_1_data_stream_2_V_read() {
    img_1_data_stream_2_V_read = image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_read.read();
}

void image_filter::thread_img_1_data_stream_2_V_write() {
    img_1_data_stream_2_V_write = image_filter_Sobel_U0_p_dst_data_stream_2_V_write.read();
}

void image_filter::thread_video_in_TREADY() {
    video_in_TREADY = image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TREADY.read();
}

void image_filter::thread_video_out_TDATA() {
    video_out_TDATA = image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDATA.read();
}

void image_filter::thread_video_out_TDEST() {
    video_out_TDEST = image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDEST.read();
}

void image_filter::thread_video_out_TID() {
    video_out_TID = image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TID.read();
}

void image_filter::thread_video_out_TKEEP() {
    video_out_TKEEP = image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TKEEP.read();
}

void image_filter::thread_video_out_TLAST() {
    video_out_TLAST = image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TLAST.read();
}

void image_filter::thread_video_out_TSTRB() {
    video_out_TSTRB = image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TSTRB.read();
}

void image_filter::thread_video_out_TUSER() {
    video_out_TUSER = image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TUSER.read();
}

void image_filter::thread_video_out_TVALID() {
    video_out_TVALID = image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TVALID.read();
}

void image_filter::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"video_in_TDATA\" :  \"" << video_in_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"video_in_TKEEP\" :  \"" << video_in_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"video_in_TSTRB\" :  \"" << video_in_TSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"video_in_TUSER\" :  \"" << video_in_TUSER.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"video_in_TLAST\" :  \"" << video_in_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"video_in_TID\" :  \"" << video_in_TID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"video_in_TDEST\" :  \"" << video_in_TDEST.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"video_out_TDATA\" :  \"" << video_out_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"video_out_TKEEP\" :  \"" << video_out_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"video_out_TSTRB\" :  \"" << video_out_TSTRB.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"video_out_TUSER\" :  \"" << video_out_TUSER.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"video_out_TLAST\" :  \"" << video_out_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"video_out_TID\" :  \"" << video_out_TID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"video_out_TDEST\" :  \"" << video_out_TDEST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"video_in_TVALID\" :  \"" << video_in_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"video_in_TREADY\" :  \"" << video_in_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"video_out_TVALID\" :  \"" << video_out_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"video_out_TREADY\" :  \"" << video_out_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

