// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "image_filter_Mat2AXIvideo_32_512_512_32_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<4> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_ST_st1_fsm_0 = "1";
const sc_lv<4> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_ST_st2_fsm_1 = "10";
const sc_lv<4> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_ST_pp0_stg0_fsm_2 = "100";
const sc_lv<4> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_ST_st5_fsm_3 = "1000";
const sc_lv<32> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv1_1 = "1";
const sc_lv<32> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv32_1 = "1";
const sc_lv<32> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv32_2 = "10";
const sc_lv<1> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv1_0 = "0";
const sc_lv<10> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv10_0 = "0000000000";
const sc_lv<32> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv32_3 = "11";
const sc_lv<4> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv4_F = "1111";
const sc_lv<4> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv4_0 = "0000";
const sc_lv<10> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv10_200 = "1000000000";
const sc_lv<10> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv10_1 = "1";
const sc_lv<10> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv10_1FF = "111111111";
const sc_lv<8> image_filter_Mat2AXIvideo_32_512_512_32_s::ap_const_lv8_FF = "11111111";

image_filter_Mat2AXIvideo_32_512_512_32_s::image_filter_Mat2AXIvideo_32_512_512_32_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( exitcond4_fu_160_p2 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( exitcond4_fu_160_p2 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_ap_sig_bdd_114);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_sig_bdd_122);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_23);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_60);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_71);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_85);
    sensitive << ( img_data_stream_0_V_empty_n );
    sensitive << ( img_data_stream_1_V_empty_n );
    sensitive << ( img_data_stream_2_V_empty_n );
    sensitive << ( exitcond5_reg_228 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_2);
    sensitive << ( ap_sig_bdd_71 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_23 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_60 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_3);
    sensitive << ( ap_sig_bdd_122 );

    SC_METHOD(thread_ap_sig_ioackin_video_out_TREADY);
    sensitive << ( video_out_TREADY );
    sensitive << ( ap_reg_ioackin_video_out_TREADY );

    SC_METHOD(thread_axi_last_V_fu_184_p2);
    sensitive << ( p_2_reg_144 );
    sensitive << ( exitcond5_fu_172_p2 );
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_sig_ioackin_video_out_TREADY );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_exitcond4_fu_160_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( p_s_reg_133 );

    SC_METHOD(thread_exitcond5_fu_172_p2);
    sensitive << ( p_2_reg_144 );
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_sig_ioackin_video_out_TREADY );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_i_V_fu_166_p2);
    sensitive << ( p_s_reg_133 );

    SC_METHOD(thread_img_data_stream_0_V_read);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_sig_ioackin_video_out_TREADY );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_img_data_stream_1_V_read);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_sig_ioackin_video_out_TREADY );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_img_data_stream_2_V_read);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_sig_ioackin_video_out_TREADY );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_j_V_fu_178_p2);
    sensitive << ( p_2_reg_144 );

    SC_METHOD(thread_video_out_TDATA);
    sensitive << ( img_data_stream_0_V_dout );
    sensitive << ( img_data_stream_1_V_dout );
    sensitive << ( img_data_stream_2_V_dout );
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_video_out_TDEST);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_video_out_TID);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_video_out_TKEEP);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_video_out_TLAST);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( axi_last_V_reg_237 );

    SC_METHOD(thread_video_out_TSTRB);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_video_out_TUSER);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( tmp_user_V_fu_82 );

    SC_METHOD(thread_video_out_TVALID);
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_2 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ioackin_video_out_TREADY );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond4_fu_160_p2 );
    sensitive << ( exitcond5_fu_172_p2 );
    sensitive << ( exitcond5_reg_228 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_bdd_85 );
    sensitive << ( ap_sig_ioackin_video_out_TREADY );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_bdd_114 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "0001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ioackin_video_out_TREADY = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "image_filter_Mat2AXIvideo_32_512_512_32_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, img_data_stream_0_V_dout, "(port)img_data_stream_0_V_dout");
    sc_trace(mVcdFile, img_data_stream_0_V_empty_n, "(port)img_data_stream_0_V_empty_n");
    sc_trace(mVcdFile, img_data_stream_0_V_read, "(port)img_data_stream_0_V_read");
    sc_trace(mVcdFile, img_data_stream_1_V_dout, "(port)img_data_stream_1_V_dout");
    sc_trace(mVcdFile, img_data_stream_1_V_empty_n, "(port)img_data_stream_1_V_empty_n");
    sc_trace(mVcdFile, img_data_stream_1_V_read, "(port)img_data_stream_1_V_read");
    sc_trace(mVcdFile, img_data_stream_2_V_dout, "(port)img_data_stream_2_V_dout");
    sc_trace(mVcdFile, img_data_stream_2_V_empty_n, "(port)img_data_stream_2_V_empty_n");
    sc_trace(mVcdFile, img_data_stream_2_V_read, "(port)img_data_stream_2_V_read");
    sc_trace(mVcdFile, video_out_TDATA, "(port)video_out_TDATA");
    sc_trace(mVcdFile, video_out_TVALID, "(port)video_out_TVALID");
    sc_trace(mVcdFile, video_out_TREADY, "(port)video_out_TREADY");
    sc_trace(mVcdFile, video_out_TKEEP, "(port)video_out_TKEEP");
    sc_trace(mVcdFile, video_out_TSTRB, "(port)video_out_TSTRB");
    sc_trace(mVcdFile, video_out_TUSER, "(port)video_out_TUSER");
    sc_trace(mVcdFile, video_out_TLAST, "(port)video_out_TLAST");
    sc_trace(mVcdFile, video_out_TID, "(port)video_out_TID");
    sc_trace(mVcdFile, video_out_TDEST, "(port)video_out_TDEST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_23, "ap_sig_bdd_23");
    sc_trace(mVcdFile, p_2_reg_144, "p_2_reg_144");
    sc_trace(mVcdFile, exitcond4_fu_160_p2, "exitcond4_fu_160_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_60, "ap_sig_bdd_60");
    sc_trace(mVcdFile, i_V_fu_166_p2, "i_V_fu_166_p2");
    sc_trace(mVcdFile, i_V_reg_223, "i_V_reg_223");
    sc_trace(mVcdFile, exitcond5_fu_172_p2, "exitcond5_fu_172_p2");
    sc_trace(mVcdFile, exitcond5_reg_228, "exitcond5_reg_228");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_2, "ap_sig_cseq_ST_pp0_stg0_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_71, "ap_sig_bdd_71");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_sig_bdd_85, "ap_sig_bdd_85");
    sc_trace(mVcdFile, ap_sig_ioackin_video_out_TREADY, "ap_sig_ioackin_video_out_TREADY");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, j_V_fu_178_p2, "j_V_fu_178_p2");
    sc_trace(mVcdFile, axi_last_V_fu_184_p2, "axi_last_V_fu_184_p2");
    sc_trace(mVcdFile, axi_last_V_reg_237, "axi_last_V_reg_237");
    sc_trace(mVcdFile, p_s_reg_133, "p_s_reg_133");
    sc_trace(mVcdFile, ap_sig_bdd_114, "ap_sig_bdd_114");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_3, "ap_sig_cseq_ST_st5_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_122, "ap_sig_bdd_122");
    sc_trace(mVcdFile, tmp_user_V_fu_82, "tmp_user_V_fu_82");
    sc_trace(mVcdFile, ap_reg_ioackin_video_out_TREADY, "ap_reg_ioackin_video_out_TREADY");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

image_filter_Mat2AXIvideo_32_512_512_32_s::~image_filter_Mat2AXIvideo_32_512_512_32_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                    !esl_seteq<1,1,1>(exitcond4_fu_160_p2.read(), ap_const_lv1_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ioackin_video_out_TREADY = ap_const_logic_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
              esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
              esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
              !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))))) {
            ap_reg_ioackin_video_out_TREADY = ap_const_logic_0;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
                     esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
                     !(ap_sig_bdd_85.read() && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, video_out_TREADY.read())))) {
            ap_reg_ioackin_video_out_TREADY = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
             !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && 
             !esl_seteq<1,1,1>(exitcond5_fu_172_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                    esl_seteq<1,1,1>(exitcond4_fu_160_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
             !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && 
             esl_seteq<1,1,1>(exitcond5_fu_172_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                     esl_seteq<1,1,1>(exitcond4_fu_160_p2.read(), ap_const_lv1_0)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
                     !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && 
                     !esl_seteq<1,1,1>(exitcond5_fu_172_p2.read(), ap_const_lv1_0)))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && 
         esl_seteq<1,1,1>(exitcond5_fu_172_p2.read(), ap_const_lv1_0))) {
        p_2_reg_144 = j_V_fu_178_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(exitcond4_fu_160_p2.read(), ap_const_lv1_0))) {
        p_2_reg_144 = ap_const_lv10_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_3.read())) {
        p_s_reg_133 = i_V_reg_223.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_114.read())) {
        p_s_reg_133 = ap_const_lv10_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
         esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
        tmp_user_V_fu_82 = ap_const_lv1_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_114.read())) {
        tmp_user_V_fu_82 = ap_const_lv1_1;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && esl_seteq<1,1,1>(exitcond5_fu_172_p2.read(), ap_const_lv1_0))) {
        axi_last_V_reg_237 = axi_last_V_fu_184_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
        exitcond5_reg_228 = exitcond5_fu_172_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        i_V_reg_223 = i_V_fu_166_p2.read();
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_done_reg.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !esl_seteq<1,1,1>(exitcond4_fu_160_p2.read(), ap_const_lv1_0)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(exitcond4_fu_160_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_bdd_114() {
    ap_sig_bdd_114 = (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_bdd_122() {
    ap_sig_bdd_122 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_bdd_23() {
    ap_sig_bdd_23 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_bdd_60() {
    ap_sig_bdd_60 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_bdd_71() {
    ap_sig_bdd_71 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_bdd_85() {
    ap_sig_bdd_85 = ((esl_seteq<1,1,1>(img_data_stream_0_V_empty_n.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0)) || (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(img_data_stream_1_V_empty_n.read(), ap_const_logic_0)) || (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(img_data_stream_2_V_empty_n.read(), ap_const_logic_0)));
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_cseq_ST_pp0_stg0_fsm_2() {
    if (ap_sig_bdd_71.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_2 = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_23.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_60.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_cseq_ST_st5_fsm_3() {
    if (ap_sig_bdd_122.read()) {
        ap_sig_cseq_ST_st5_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_3 = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_sig_ioackin_video_out_TREADY() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ioackin_video_out_TREADY.read())) {
        ap_sig_ioackin_video_out_TREADY = video_out_TREADY.read();
    } else {
        ap_sig_ioackin_video_out_TREADY = ap_const_logic_1;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_axi_last_V_fu_184_p2() {
    axi_last_V_fu_184_p2 = (!p_2_reg_144.read().is_01() || !ap_const_lv10_1FF.is_01())? sc_lv<1>(): sc_lv<1>(p_2_reg_144.read() == ap_const_lv10_1FF);
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_exitcond4_fu_160_p2() {
    exitcond4_fu_160_p2 = (!p_s_reg_133.read().is_01() || !ap_const_lv10_200.is_01())? sc_lv<1>(): sc_lv<1>(p_s_reg_133.read() == ap_const_lv10_200);
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_exitcond5_fu_172_p2() {
    exitcond5_fu_172_p2 = (!p_2_reg_144.read().is_01() || !ap_const_lv10_200.is_01())? sc_lv<1>(): sc_lv<1>(p_2_reg_144.read() == ap_const_lv10_200);
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_i_V_fu_166_p2() {
    i_V_fu_166_p2 = (!p_s_reg_133.read().is_01() || !ap_const_lv10_1.is_01())? sc_lv<10>(): (sc_biguint<10>(p_s_reg_133.read()) + sc_biguint<10>(ap_const_lv10_1));
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_img_data_stream_0_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
         esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
        img_data_stream_0_V_read = ap_const_logic_1;
    } else {
        img_data_stream_0_V_read = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_img_data_stream_1_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
         esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
        img_data_stream_1_V_read = ap_const_logic_1;
    } else {
        img_data_stream_1_V_read = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_img_data_stream_2_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
         esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
        img_data_stream_2_V_read = ap_const_logic_1;
    } else {
        img_data_stream_2_V_read = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_j_V_fu_178_p2() {
    j_V_fu_178_p2 = (!p_2_reg_144.read().is_01() || !ap_const_lv10_1.is_01())? sc_lv<10>(): (sc_biguint<10>(p_2_reg_144.read()) + sc_biguint<10>(ap_const_lv10_1));
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_video_out_TDATA() {
    video_out_TDATA = esl_concat<24,8>(esl_concat<16,8>(esl_concat<8,8>(ap_const_lv8_FF, img_data_stream_2_V_dout.read()), img_data_stream_1_V_dout.read()), img_data_stream_0_V_dout.read());
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_video_out_TDEST() {
    video_out_TDEST = ap_const_lv1_0;
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_video_out_TID() {
    video_out_TID = ap_const_lv1_0;
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_video_out_TKEEP() {
    video_out_TKEEP = ap_const_lv4_F;
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_video_out_TLAST() {
    video_out_TLAST = axi_last_V_reg_237.read();
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_video_out_TSTRB() {
    video_out_TSTRB = ap_const_lv4_0;
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_video_out_TUSER() {
    video_out_TUSER = tmp_user_V_fu_82.read();
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_video_out_TVALID() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_2.read()) && 
          esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
          !(ap_sig_bdd_85.read() && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && 
          esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ioackin_video_out_TREADY.read())))) {
        video_out_TVALID = ap_const_logic_1;
    } else {
        video_out_TVALID = ap_const_logic_0;
    }
}

void image_filter_Mat2AXIvideo_32_512_512_32_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!ap_sig_bdd_114.read()) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(exitcond4_fu_160_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_2;
            }
            break;
        case 4 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && !esl_seteq<1,1,1>(exitcond5_fu_172_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_2;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !((ap_sig_bdd_85.read() || 
  (esl_seteq<1,1,1>(exitcond5_reg_228.read(), ap_const_lv1_0) && 
   esl_seteq<1,1,1>(ap_const_logic_0, ap_sig_ioackin_video_out_TREADY.read()))) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && !esl_seteq<1,1,1>(exitcond5_fu_172_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_st5_fsm_3;
            } else {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_2;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st2_fsm_1;
            break;
        default : 
            ap_NS_fsm = "XXXX";
            break;
    }
}

}

