// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _image_filter_AXIvideo2Mat_32_512_512_32_s_HH_
#define _image_filter_AXIvideo2Mat_32_512_512_32_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct image_filter_AXIvideo2Mat_32_512_512_32_s : public sc_module {
    // Port declarations 37
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > video_in_TDATA;
    sc_in< sc_logic > video_in_TVALID;
    sc_out< sc_logic > video_in_TREADY;
    sc_in< sc_lv<4> > video_in_TKEEP;
    sc_in< sc_lv<4> > video_in_TSTRB;
    sc_in< sc_lv<1> > video_in_TUSER;
    sc_in< sc_lv<1> > video_in_TLAST;
    sc_in< sc_lv<1> > video_in_TID;
    sc_in< sc_lv<1> > video_in_TDEST;
    sc_in< sc_lv<11> > img_rows_V_dout;
    sc_in< sc_logic > img_rows_V_empty_n;
    sc_out< sc_logic > img_rows_V_read;
    sc_in< sc_lv<11> > img_cols_V_dout;
    sc_in< sc_logic > img_cols_V_empty_n;
    sc_out< sc_logic > img_cols_V_read;
    sc_out< sc_lv<8> > img_data_stream_0_V_din;
    sc_in< sc_logic > img_data_stream_0_V_full_n;
    sc_out< sc_logic > img_data_stream_0_V_write;
    sc_out< sc_lv<8> > img_data_stream_1_V_din;
    sc_in< sc_logic > img_data_stream_1_V_full_n;
    sc_out< sc_logic > img_data_stream_1_V_write;
    sc_out< sc_lv<8> > img_data_stream_2_V_din;
    sc_in< sc_logic > img_data_stream_2_V_full_n;
    sc_out< sc_logic > img_data_stream_2_V_write;
    sc_out< sc_lv<11> > img_rows_V_out_din;
    sc_in< sc_logic > img_rows_V_out_full_n;
    sc_out< sc_logic > img_rows_V_out_write;
    sc_out< sc_lv<11> > img_cols_V_out_din;
    sc_in< sc_logic > img_cols_V_out_full_n;
    sc_out< sc_logic > img_cols_V_out_write;


    // Module declarations
    image_filter_AXIvideo2Mat_32_512_512_32_s(sc_module_name name);
    SC_HAS_PROCESS(image_filter_AXIvideo2Mat_32_512_512_32_s);

    ~image_filter_AXIvideo2Mat_32_512_512_32_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<7> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_26;
    sc_signal< sc_lv<1> > eol_reg_198;
    sc_signal< sc_lv<32> > axi_data_V_1_i_reg_209;
    sc_signal< sc_lv<10> > p_4_i_reg_220;
    sc_signal< sc_lv<1> > eol_i_reg_231;
    sc_signal< sc_lv<1> > axi_last_V_2_i_reg_243;
    sc_signal< sc_lv<32> > p_Val2_s_reg_256;
    sc_signal< sc_lv<11> > img_rows_V_read_reg_389;
    sc_signal< bool > ap_sig_bdd_95;
    sc_signal< sc_lv<11> > img_cols_V_read_reg_394;
    sc_signal< sc_lv<32> > tmp_data_V_reg_399;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_107;
    sc_signal< sc_lv<1> > tmp_last_V_reg_407;
    sc_signal< sc_lv<1> > exitcond6_i_fu_325_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_121;
    sc_signal< sc_lv<10> > i_V_fu_330_p2;
    sc_signal< sc_lv<10> > i_V_reg_423;
    sc_signal< sc_lv<1> > exitcond7_i_fu_340_p2;
    sc_signal< sc_lv<1> > exitcond7_i_reg_428;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp1_stg0_fsm_4;
    sc_signal< bool > ap_sig_bdd_132;
    sc_signal< sc_lv<1> > brmerge_i_fu_354_p2;
    sc_signal< bool > ap_sig_bdd_140;
    sc_signal< sc_logic > ap_reg_ppiten_pp1_it0;
    sc_signal< bool > ap_sig_bdd_153;
    sc_signal< sc_logic > ap_reg_ppiten_pp1_it1;
    sc_signal< sc_lv<10> > j_V_fu_345_p2;
    sc_signal< sc_lv<8> > tmp_fu_360_p1;
    sc_signal< sc_lv<8> > tmp_reg_441;
    sc_signal< sc_lv<8> > tmp_31_reg_446;
    sc_signal< sc_lv<8> > tmp_32_reg_451;
    sc_signal< sc_logic > ap_sig_cseq_ST_st7_fsm_5;
    sc_signal< bool > ap_sig_bdd_178;
    sc_signal< bool > ap_sig_bdd_183;
    sc_signal< sc_lv<1> > axi_last_V_3_i_reg_268;
    sc_signal< sc_lv<1> > axi_last_V1_i_reg_167;
    sc_signal< sc_logic > ap_sig_cseq_ST_st8_fsm_6;
    sc_signal< bool > ap_sig_bdd_201;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_208;
    sc_signal< sc_lv<32> > axi_data_V_3_i_reg_280;
    sc_signal< sc_lv<32> > axi_data_V1_i_reg_177;
    sc_signal< sc_lv<10> > p_i_reg_187;
    sc_signal< sc_lv<1> > eol_phi_fu_201_p4;
    sc_signal< sc_lv<32> > axi_data_V_1_i_phi_fu_212_p4;
    sc_signal< sc_lv<1> > eol_i_phi_fu_235_p4;
    sc_signal< sc_lv<1> > ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0;
    sc_signal< sc_lv<32> > ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0;
    sc_signal< sc_lv<32> > p_Val2_s_phi_fu_260_p4;
    sc_signal< sc_lv<1> > eol_2_i_reg_292;
    sc_signal< sc_lv<1> > sof_1_i_fu_96;
    sc_signal< sc_lv<11> > p_cast_cast_i_fu_321_p1;
    sc_signal< sc_lv<11> > p_4_cast_cast_i_fu_336_p1;
    sc_signal< sc_lv<1> > tmp_user_V_fu_312_p1;
    sc_signal< sc_lv<7> > ap_NS_fsm;
    sc_signal< bool > ap_sig_bdd_139;
    sc_signal< bool > ap_sig_bdd_231;
    sc_signal< bool > ap_sig_bdd_164;
    sc_signal< bool > ap_sig_bdd_250;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<7> ap_ST_st1_fsm_0;
    static const sc_lv<7> ap_ST_st2_fsm_1;
    static const sc_lv<7> ap_ST_st3_fsm_2;
    static const sc_lv<7> ap_ST_st4_fsm_3;
    static const sc_lv<7> ap_ST_pp1_stg0_fsm_4;
    static const sc_lv<7> ap_ST_st7_fsm_5;
    static const sc_lv<7> ap_ST_st8_fsm_6;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<10> ap_const_lv10_1;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_17;
    static const bool ap_true;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0();
    void thread_ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0();
    void thread_ap_sig_bdd_107();
    void thread_ap_sig_bdd_121();
    void thread_ap_sig_bdd_132();
    void thread_ap_sig_bdd_139();
    void thread_ap_sig_bdd_140();
    void thread_ap_sig_bdd_153();
    void thread_ap_sig_bdd_164();
    void thread_ap_sig_bdd_178();
    void thread_ap_sig_bdd_183();
    void thread_ap_sig_bdd_201();
    void thread_ap_sig_bdd_208();
    void thread_ap_sig_bdd_231();
    void thread_ap_sig_bdd_250();
    void thread_ap_sig_bdd_26();
    void thread_ap_sig_bdd_95();
    void thread_ap_sig_cseq_ST_pp1_stg0_fsm_4();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st7_fsm_5();
    void thread_ap_sig_cseq_ST_st8_fsm_6();
    void thread_axi_data_V_1_i_phi_fu_212_p4();
    void thread_brmerge_i_fu_354_p2();
    void thread_eol_i_phi_fu_235_p4();
    void thread_eol_phi_fu_201_p4();
    void thread_exitcond6_i_fu_325_p2();
    void thread_exitcond7_i_fu_340_p2();
    void thread_i_V_fu_330_p2();
    void thread_img_cols_V_out_din();
    void thread_img_cols_V_out_write();
    void thread_img_cols_V_read();
    void thread_img_data_stream_0_V_din();
    void thread_img_data_stream_0_V_write();
    void thread_img_data_stream_1_V_din();
    void thread_img_data_stream_1_V_write();
    void thread_img_data_stream_2_V_din();
    void thread_img_data_stream_2_V_write();
    void thread_img_rows_V_out_din();
    void thread_img_rows_V_out_write();
    void thread_img_rows_V_read();
    void thread_j_V_fu_345_p2();
    void thread_p_4_cast_cast_i_fu_336_p1();
    void thread_p_Val2_s_phi_fu_260_p4();
    void thread_p_cast_cast_i_fu_321_p1();
    void thread_tmp_fu_360_p1();
    void thread_tmp_user_V_fu_312_p1();
    void thread_video_in_TREADY();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
