// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _image_filter_HH_
#define _image_filter_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "image_filter_Block_proc.h"
#include "image_filter_AXIvideo2Mat_32_512_512_32_s.h"
#include "image_filter_Sobel.h"
#include "image_filter_Mat2AXIvideo_32_512_512_32_s.h"
#include "FIFO_image_filter_img_0_rows_V_channel.h"
#include "FIFO_image_filter_img_0_cols_V_channel.h"
#include "FIFO_image_filter_img_0_data_stream_0_V.h"
#include "FIFO_image_filter_img_0_data_stream_1_V.h"
#include "FIFO_image_filter_img_0_data_stream_2_V.h"
#include "FIFO_image_filter_img_0_rows_V_channel6.h"
#include "FIFO_image_filter_img_0_cols_V_channel7.h"
#include "FIFO_image_filter_img_1_data_stream_0_V.h"
#include "FIFO_image_filter_img_1_data_stream_1_V.h"
#include "FIFO_image_filter_img_1_data_stream_2_V.h"

namespace ap_rtl {

struct image_filter : public sc_module {
    // Port declarations 24
    sc_in< sc_lv<32> > video_in_TDATA;
    sc_in< sc_lv<4> > video_in_TKEEP;
    sc_in< sc_lv<4> > video_in_TSTRB;
    sc_in< sc_lv<1> > video_in_TUSER;
    sc_in< sc_lv<1> > video_in_TLAST;
    sc_in< sc_lv<1> > video_in_TID;
    sc_in< sc_lv<1> > video_in_TDEST;
    sc_out< sc_lv<32> > video_out_TDATA;
    sc_out< sc_lv<4> > video_out_TKEEP;
    sc_out< sc_lv<4> > video_out_TSTRB;
    sc_out< sc_lv<1> > video_out_TUSER;
    sc_out< sc_lv<1> > video_out_TLAST;
    sc_out< sc_lv<1> > video_out_TID;
    sc_out< sc_lv<1> > video_out_TDEST;
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_logic > ap_start;
    sc_in< sc_logic > video_in_TVALID;
    sc_out< sc_logic > video_in_TREADY;
    sc_out< sc_logic > video_out_TVALID;
    sc_in< sc_logic > video_out_TREADY;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;


    // Module declarations
    image_filter(sc_module_name name);
    SC_HAS_PROCESS(image_filter);

    ~image_filter();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    image_filter_Block_proc* image_filter_Block_proc_U0;
    image_filter_AXIvideo2Mat_32_512_512_32_s* image_filter_AXIvideo2Mat_32_512_512_32_U0;
    image_filter_Sobel* image_filter_Sobel_U0;
    image_filter_Mat2AXIvideo_32_512_512_32_s* image_filter_Mat2AXIvideo_32_512_512_32_U0;
    FIFO_image_filter_img_0_rows_V_channel* img_0_rows_V_channel_U;
    FIFO_image_filter_img_0_cols_V_channel* img_0_cols_V_channel_U;
    FIFO_image_filter_img_0_data_stream_0_V* img_0_data_stream_0_V_U;
    FIFO_image_filter_img_0_data_stream_1_V* img_0_data_stream_1_V_U;
    FIFO_image_filter_img_0_data_stream_2_V* img_0_data_stream_2_V_U;
    FIFO_image_filter_img_0_rows_V_channel6* img_0_rows_V_channel6_U;
    FIFO_image_filter_img_0_cols_V_channel7* img_0_cols_V_channel7_U;
    FIFO_image_filter_img_1_data_stream_0_V* img_1_data_stream_0_V_U;
    FIFO_image_filter_img_1_data_stream_1_V* img_1_data_stream_1_V_U;
    FIFO_image_filter_img_1_data_stream_2_V* img_1_data_stream_2_V_U;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_logic > image_filter_Block_proc_U0_ap_start;
    sc_signal< sc_logic > image_filter_Block_proc_U0_ap_done;
    sc_signal< sc_logic > image_filter_Block_proc_U0_ap_continue;
    sc_signal< sc_logic > image_filter_Block_proc_U0_ap_idle;
    sc_signal< sc_logic > image_filter_Block_proc_U0_ap_ready;
    sc_signal< sc_lv<11> > image_filter_Block_proc_U0_img_0_rows_V_out_din;
    sc_signal< sc_logic > image_filter_Block_proc_U0_img_0_rows_V_out_full_n;
    sc_signal< sc_logic > image_filter_Block_proc_U0_img_0_rows_V_out_write;
    sc_signal< sc_lv<11> > image_filter_Block_proc_U0_img_0_cols_V_out_din;
    sc_signal< sc_logic > image_filter_Block_proc_U0_img_0_cols_V_out_full_n;
    sc_signal< sc_logic > image_filter_Block_proc_U0_img_0_cols_V_out_write;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_done;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_idle;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_ready;
    sc_signal< sc_lv<32> > image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TREADY;
    sc_signal< sc_lv<4> > image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP;
    sc_signal< sc_lv<4> > image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB;
    sc_signal< sc_lv<1> > image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER;
    sc_signal< sc_lv<1> > image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST;
    sc_signal< sc_lv<1> > image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID;
    sc_signal< sc_lv<1> > image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST;
    sc_signal< sc_lv<11> > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_read;
    sc_signal< sc_lv<11> > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_read;
    sc_signal< sc_lv<8> > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_din;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_write;
    sc_signal< sc_lv<8> > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_din;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_write;
    sc_signal< sc_lv<8> > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_din;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_write;
    sc_signal< sc_lv<11> > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_din;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_write;
    sc_signal< sc_lv<11> > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_din;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n;
    sc_signal< sc_logic > image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_write;
    sc_signal< sc_logic > image_filter_Sobel_U0_ap_start;
    sc_signal< sc_logic > image_filter_Sobel_U0_ap_done;
    sc_signal< sc_logic > image_filter_Sobel_U0_ap_continue;
    sc_signal< sc_logic > image_filter_Sobel_U0_ap_idle;
    sc_signal< sc_logic > image_filter_Sobel_U0_ap_ready;
    sc_signal< sc_lv<11> > image_filter_Sobel_U0_p_src_rows_V_dout;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_rows_V_empty_n;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_rows_V_read;
    sc_signal< sc_lv<11> > image_filter_Sobel_U0_p_src_cols_V_dout;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_cols_V_empty_n;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_cols_V_read;
    sc_signal< sc_lv<8> > image_filter_Sobel_U0_p_src_data_stream_0_V_dout;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_data_stream_0_V_read;
    sc_signal< sc_lv<8> > image_filter_Sobel_U0_p_src_data_stream_1_V_dout;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_data_stream_1_V_read;
    sc_signal< sc_lv<8> > image_filter_Sobel_U0_p_src_data_stream_2_V_dout;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_src_data_stream_2_V_read;
    sc_signal< sc_lv<8> > image_filter_Sobel_U0_p_dst_data_stream_0_V_din;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_dst_data_stream_0_V_write;
    sc_signal< sc_lv<8> > image_filter_Sobel_U0_p_dst_data_stream_1_V_din;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_dst_data_stream_1_V_write;
    sc_signal< sc_lv<8> > image_filter_Sobel_U0_p_dst_data_stream_2_V_din;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n;
    sc_signal< sc_logic > image_filter_Sobel_U0_p_dst_data_stream_2_V_write;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_start;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_done;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_idle;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_ready;
    sc_signal< sc_lv<8> > image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_read;
    sc_signal< sc_lv<8> > image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_read;
    sc_signal< sc_lv<8> > image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_read;
    sc_signal< sc_lv<32> > image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDATA;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TVALID;
    sc_signal< sc_logic > image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY;
    sc_signal< sc_lv<4> > image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TKEEP;
    sc_signal< sc_lv<4> > image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TSTRB;
    sc_signal< sc_lv<1> > image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TUSER;
    sc_signal< sc_lv<1> > image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TLAST;
    sc_signal< sc_lv<1> > image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TID;
    sc_signal< sc_lv<1> > image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TDEST;
    sc_signal< sc_logic > ap_sig_hs_continue;
    sc_signal< sc_logic > img_0_rows_V_channel_U_ap_dummy_ce;
    sc_signal< sc_lv<11> > img_0_rows_V_channel_din;
    sc_signal< sc_logic > img_0_rows_V_channel_full_n;
    sc_signal< sc_logic > img_0_rows_V_channel_write;
    sc_signal< sc_lv<11> > img_0_rows_V_channel_dout;
    sc_signal< sc_logic > img_0_rows_V_channel_empty_n;
    sc_signal< sc_logic > img_0_rows_V_channel_read;
    sc_signal< sc_logic > img_0_cols_V_channel_U_ap_dummy_ce;
    sc_signal< sc_lv<11> > img_0_cols_V_channel_din;
    sc_signal< sc_logic > img_0_cols_V_channel_full_n;
    sc_signal< sc_logic > img_0_cols_V_channel_write;
    sc_signal< sc_lv<11> > img_0_cols_V_channel_dout;
    sc_signal< sc_logic > img_0_cols_V_channel_empty_n;
    sc_signal< sc_logic > img_0_cols_V_channel_read;
    sc_signal< sc_logic > img_0_data_stream_0_V_U_ap_dummy_ce;
    sc_signal< sc_lv<8> > img_0_data_stream_0_V_din;
    sc_signal< sc_logic > img_0_data_stream_0_V_full_n;
    sc_signal< sc_logic > img_0_data_stream_0_V_write;
    sc_signal< sc_lv<8> > img_0_data_stream_0_V_dout;
    sc_signal< sc_logic > img_0_data_stream_0_V_empty_n;
    sc_signal< sc_logic > img_0_data_stream_0_V_read;
    sc_signal< sc_logic > img_0_data_stream_1_V_U_ap_dummy_ce;
    sc_signal< sc_lv<8> > img_0_data_stream_1_V_din;
    sc_signal< sc_logic > img_0_data_stream_1_V_full_n;
    sc_signal< sc_logic > img_0_data_stream_1_V_write;
    sc_signal< sc_lv<8> > img_0_data_stream_1_V_dout;
    sc_signal< sc_logic > img_0_data_stream_1_V_empty_n;
    sc_signal< sc_logic > img_0_data_stream_1_V_read;
    sc_signal< sc_logic > img_0_data_stream_2_V_U_ap_dummy_ce;
    sc_signal< sc_lv<8> > img_0_data_stream_2_V_din;
    sc_signal< sc_logic > img_0_data_stream_2_V_full_n;
    sc_signal< sc_logic > img_0_data_stream_2_V_write;
    sc_signal< sc_lv<8> > img_0_data_stream_2_V_dout;
    sc_signal< sc_logic > img_0_data_stream_2_V_empty_n;
    sc_signal< sc_logic > img_0_data_stream_2_V_read;
    sc_signal< sc_logic > img_0_rows_V_channel6_U_ap_dummy_ce;
    sc_signal< sc_lv<11> > img_0_rows_V_channel6_din;
    sc_signal< sc_logic > img_0_rows_V_channel6_full_n;
    sc_signal< sc_logic > img_0_rows_V_channel6_write;
    sc_signal< sc_lv<11> > img_0_rows_V_channel6_dout;
    sc_signal< sc_logic > img_0_rows_V_channel6_empty_n;
    sc_signal< sc_logic > img_0_rows_V_channel6_read;
    sc_signal< sc_logic > img_0_cols_V_channel7_U_ap_dummy_ce;
    sc_signal< sc_lv<11> > img_0_cols_V_channel7_din;
    sc_signal< sc_logic > img_0_cols_V_channel7_full_n;
    sc_signal< sc_logic > img_0_cols_V_channel7_write;
    sc_signal< sc_lv<11> > img_0_cols_V_channel7_dout;
    sc_signal< sc_logic > img_0_cols_V_channel7_empty_n;
    sc_signal< sc_logic > img_0_cols_V_channel7_read;
    sc_signal< sc_logic > img_1_data_stream_0_V_U_ap_dummy_ce;
    sc_signal< sc_lv<8> > img_1_data_stream_0_V_din;
    sc_signal< sc_logic > img_1_data_stream_0_V_full_n;
    sc_signal< sc_logic > img_1_data_stream_0_V_write;
    sc_signal< sc_lv<8> > img_1_data_stream_0_V_dout;
    sc_signal< sc_logic > img_1_data_stream_0_V_empty_n;
    sc_signal< sc_logic > img_1_data_stream_0_V_read;
    sc_signal< sc_logic > img_1_data_stream_1_V_U_ap_dummy_ce;
    sc_signal< sc_lv<8> > img_1_data_stream_1_V_din;
    sc_signal< sc_logic > img_1_data_stream_1_V_full_n;
    sc_signal< sc_logic > img_1_data_stream_1_V_write;
    sc_signal< sc_lv<8> > img_1_data_stream_1_V_dout;
    sc_signal< sc_logic > img_1_data_stream_1_V_empty_n;
    sc_signal< sc_logic > img_1_data_stream_1_V_read;
    sc_signal< sc_logic > img_1_data_stream_2_V_U_ap_dummy_ce;
    sc_signal< sc_lv<8> > img_1_data_stream_2_V_din;
    sc_signal< sc_logic > img_1_data_stream_2_V_full_n;
    sc_signal< sc_logic > img_1_data_stream_2_V_write;
    sc_signal< sc_lv<8> > img_1_data_stream_2_V_dout;
    sc_signal< sc_logic > img_1_data_stream_2_V_empty_n;
    sc_signal< sc_logic > img_1_data_stream_2_V_read;
    sc_signal< sc_logic > ap_reg_procdone_image_filter_Block_proc_U0;
    sc_signal< sc_logic > ap_sig_hs_done;
    sc_signal< sc_logic > ap_reg_procdone_image_filter_AXIvideo2Mat_32_512_512_32_U0;
    sc_signal< sc_logic > ap_reg_procdone_image_filter_Sobel_U0;
    sc_signal< sc_logic > ap_reg_procdone_image_filter_Mat2AXIvideo_32_512_512_32_U0;
    sc_signal< sc_logic > ap_CS;
    sc_signal< sc_logic > ap_sig_top_allready;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_true;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_rst_n_inv();
    void thread_ap_sig_hs_continue();
    void thread_ap_sig_hs_done();
    void thread_ap_sig_top_allready();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_continue();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_ap_start();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_dout();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_empty_n();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_cols_V_out_full_n();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_0_V_full_n();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_1_V_full_n();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_data_stream_2_V_full_n();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_dout();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_empty_n();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_img_rows_V_out_full_n();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDATA();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TDEST();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TID();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TKEEP();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TLAST();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TSTRB();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TUSER();
    void thread_image_filter_AXIvideo2Mat_32_512_512_32_U0_video_in_TVALID();
    void thread_image_filter_Block_proc_U0_ap_continue();
    void thread_image_filter_Block_proc_U0_ap_start();
    void thread_image_filter_Block_proc_U0_img_0_cols_V_out_full_n();
    void thread_image_filter_Block_proc_U0_img_0_rows_V_out_full_n();
    void thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_ap_continue();
    void thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_dout();
    void thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_0_V_empty_n();
    void thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_dout();
    void thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_1_V_empty_n();
    void thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_dout();
    void thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_img_data_stream_2_V_empty_n();
    void thread_image_filter_Mat2AXIvideo_32_512_512_32_U0_video_out_TREADY();
    void thread_image_filter_Sobel_U0_ap_continue();
    void thread_image_filter_Sobel_U0_p_dst_data_stream_0_V_full_n();
    void thread_image_filter_Sobel_U0_p_dst_data_stream_1_V_full_n();
    void thread_image_filter_Sobel_U0_p_dst_data_stream_2_V_full_n();
    void thread_image_filter_Sobel_U0_p_src_cols_V_dout();
    void thread_image_filter_Sobel_U0_p_src_cols_V_empty_n();
    void thread_image_filter_Sobel_U0_p_src_data_stream_0_V_dout();
    void thread_image_filter_Sobel_U0_p_src_data_stream_0_V_empty_n();
    void thread_image_filter_Sobel_U0_p_src_data_stream_1_V_dout();
    void thread_image_filter_Sobel_U0_p_src_data_stream_1_V_empty_n();
    void thread_image_filter_Sobel_U0_p_src_data_stream_2_V_dout();
    void thread_image_filter_Sobel_U0_p_src_data_stream_2_V_empty_n();
    void thread_image_filter_Sobel_U0_p_src_rows_V_dout();
    void thread_image_filter_Sobel_U0_p_src_rows_V_empty_n();
    void thread_img_0_cols_V_channel7_U_ap_dummy_ce();
    void thread_img_0_cols_V_channel7_din();
    void thread_img_0_cols_V_channel7_read();
    void thread_img_0_cols_V_channel7_write();
    void thread_img_0_cols_V_channel_U_ap_dummy_ce();
    void thread_img_0_cols_V_channel_din();
    void thread_img_0_cols_V_channel_read();
    void thread_img_0_cols_V_channel_write();
    void thread_img_0_data_stream_0_V_U_ap_dummy_ce();
    void thread_img_0_data_stream_0_V_din();
    void thread_img_0_data_stream_0_V_read();
    void thread_img_0_data_stream_0_V_write();
    void thread_img_0_data_stream_1_V_U_ap_dummy_ce();
    void thread_img_0_data_stream_1_V_din();
    void thread_img_0_data_stream_1_V_read();
    void thread_img_0_data_stream_1_V_write();
    void thread_img_0_data_stream_2_V_U_ap_dummy_ce();
    void thread_img_0_data_stream_2_V_din();
    void thread_img_0_data_stream_2_V_read();
    void thread_img_0_data_stream_2_V_write();
    void thread_img_0_rows_V_channel6_U_ap_dummy_ce();
    void thread_img_0_rows_V_channel6_din();
    void thread_img_0_rows_V_channel6_read();
    void thread_img_0_rows_V_channel6_write();
    void thread_img_0_rows_V_channel_U_ap_dummy_ce();
    void thread_img_0_rows_V_channel_din();
    void thread_img_0_rows_V_channel_read();
    void thread_img_0_rows_V_channel_write();
    void thread_img_1_data_stream_0_V_U_ap_dummy_ce();
    void thread_img_1_data_stream_0_V_din();
    void thread_img_1_data_stream_0_V_read();
    void thread_img_1_data_stream_0_V_write();
    void thread_img_1_data_stream_1_V_U_ap_dummy_ce();
    void thread_img_1_data_stream_1_V_din();
    void thread_img_1_data_stream_1_V_read();
    void thread_img_1_data_stream_1_V_write();
    void thread_img_1_data_stream_2_V_U_ap_dummy_ce();
    void thread_img_1_data_stream_2_V_din();
    void thread_img_1_data_stream_2_V_read();
    void thread_img_1_data_stream_2_V_write();
    void thread_video_in_TREADY();
    void thread_video_out_TDATA();
    void thread_video_out_TDEST();
    void thread_video_out_TID();
    void thread_video_out_TKEEP();
    void thread_video_out_TLAST();
    void thread_video_out_TSTRB();
    void thread_video_out_TUSER();
    void thread_video_out_TVALID();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
