// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "image_filter_AXIvideo2Mat_32_512_512_32_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<7> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_ST_st1_fsm_0 = "1";
const sc_lv<7> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_ST_st2_fsm_1 = "10";
const sc_lv<7> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_ST_st3_fsm_2 = "100";
const sc_lv<7> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_ST_st4_fsm_3 = "1000";
const sc_lv<7> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_ST_pp1_stg0_fsm_4 = "10000";
const sc_lv<7> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_ST_st7_fsm_5 = "100000";
const sc_lv<7> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_ST_st8_fsm_6 = "1000000";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv1_1 = "1";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_1 = "1";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_3 = "11";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_4 = "100";
const sc_lv<1> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv1_0 = "0";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_5 = "101";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_6 = "110";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_2 = "10";
const sc_lv<10> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv10_0 = "0000000000";
const sc_lv<10> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv10_1 = "1";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_8 = "1000";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_F = "1111";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_10 = "10000";
const sc_lv<32> image_filter_AXIvideo2Mat_32_512_512_32_s::ap_const_lv32_17 = "10111";
const bool image_filter_AXIvideo2Mat_32_512_512_32_s::ap_true = true;

image_filter_AXIvideo2Mat_32_512_512_32_s::image_filter_AXIvideo2Mat_32_512_512_32_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( exitcond6_i_fu_325_p2 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( exitcond6_i_fu_325_p2 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0);

    SC_METHOD(thread_ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0);

    SC_METHOD(thread_ap_sig_bdd_107);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_121);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_132);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_139);
    sensitive << ( exitcond7_i_fu_340_p2 );
    sensitive << ( brmerge_i_fu_354_p2 );

    SC_METHOD(thread_ap_sig_bdd_140);
    sensitive << ( video_in_TVALID );
    sensitive << ( exitcond7_i_fu_340_p2 );
    sensitive << ( brmerge_i_fu_354_p2 );

    SC_METHOD(thread_ap_sig_bdd_153);
    sensitive << ( img_data_stream_0_V_full_n );
    sensitive << ( img_data_stream_1_V_full_n );
    sensitive << ( img_data_stream_2_V_full_n );
    sensitive << ( exitcond7_i_reg_428 );

    SC_METHOD(thread_ap_sig_bdd_164);
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );

    SC_METHOD(thread_ap_sig_bdd_178);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_183);
    sensitive << ( video_in_TVALID );
    sensitive << ( eol_2_i_reg_292 );

    SC_METHOD(thread_ap_sig_bdd_201);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_208);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_231);
    sensitive << ( exitcond7_i_fu_340_p2 );
    sensitive << ( brmerge_i_fu_354_p2 );

    SC_METHOD(thread_ap_sig_bdd_250);
    sensitive << ( exitcond7_i_fu_340_p2 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );

    SC_METHOD(thread_ap_sig_bdd_26);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_95);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( img_rows_V_empty_n );
    sensitive << ( img_cols_V_empty_n );
    sensitive << ( img_rows_V_out_full_n );
    sensitive << ( img_cols_V_out_full_n );

    SC_METHOD(thread_ap_sig_cseq_ST_pp1_stg0_fsm_4);
    sensitive << ( ap_sig_bdd_132 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_26 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_107 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_208 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_121 );

    SC_METHOD(thread_ap_sig_cseq_ST_st7_fsm_5);
    sensitive << ( ap_sig_bdd_178 );

    SC_METHOD(thread_ap_sig_cseq_ST_st8_fsm_6);
    sensitive << ( ap_sig_bdd_201 );

    SC_METHOD(thread_axi_data_V_1_i_phi_fu_212_p4);
    sensitive << ( axi_data_V_1_i_reg_209 );
    sensitive << ( p_Val2_s_reg_256 );
    sensitive << ( exitcond7_i_reg_428 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );

    SC_METHOD(thread_brmerge_i_fu_354_p2);
    sensitive << ( eol_i_phi_fu_235_p4 );
    sensitive << ( sof_1_i_fu_96 );

    SC_METHOD(thread_eol_i_phi_fu_235_p4);
    sensitive << ( eol_i_reg_231 );
    sensitive << ( axi_last_V_2_i_reg_243 );
    sensitive << ( exitcond7_i_reg_428 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );

    SC_METHOD(thread_eol_phi_fu_201_p4);
    sensitive << ( eol_reg_198 );
    sensitive << ( axi_last_V_2_i_reg_243 );
    sensitive << ( exitcond7_i_reg_428 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );

    SC_METHOD(thread_exitcond6_i_fu_325_p2);
    sensitive << ( img_rows_V_read_reg_389 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( p_cast_cast_i_fu_321_p1 );

    SC_METHOD(thread_exitcond7_i_fu_340_p2);
    sensitive << ( img_cols_V_read_reg_394 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );
    sensitive << ( p_4_cast_cast_i_fu_336_p1 );

    SC_METHOD(thread_i_V_fu_330_p2);
    sensitive << ( p_i_reg_187 );

    SC_METHOD(thread_img_cols_V_out_din);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( img_cols_V_dout );
    sensitive << ( ap_sig_bdd_95 );

    SC_METHOD(thread_img_cols_V_out_write);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_bdd_95 );

    SC_METHOD(thread_img_cols_V_read);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_bdd_95 );

    SC_METHOD(thread_img_data_stream_0_V_din);
    sensitive << ( exitcond7_i_reg_428 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );
    sensitive << ( tmp_reg_441 );

    SC_METHOD(thread_img_data_stream_0_V_write);
    sensitive << ( exitcond7_i_reg_428 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );

    SC_METHOD(thread_img_data_stream_1_V_din);
    sensitive << ( exitcond7_i_reg_428 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );
    sensitive << ( tmp_31_reg_446 );

    SC_METHOD(thread_img_data_stream_1_V_write);
    sensitive << ( exitcond7_i_reg_428 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );

    SC_METHOD(thread_img_data_stream_2_V_din);
    sensitive << ( exitcond7_i_reg_428 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );
    sensitive << ( tmp_32_reg_451 );

    SC_METHOD(thread_img_data_stream_2_V_write);
    sensitive << ( exitcond7_i_reg_428 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );

    SC_METHOD(thread_img_rows_V_out_din);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( img_rows_V_dout );
    sensitive << ( ap_sig_bdd_95 );

    SC_METHOD(thread_img_rows_V_out_write);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_bdd_95 );

    SC_METHOD(thread_img_rows_V_read);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_bdd_95 );

    SC_METHOD(thread_j_V_fu_345_p2);
    sensitive << ( p_4_i_reg_220 );

    SC_METHOD(thread_p_4_cast_cast_i_fu_336_p1);
    sensitive << ( p_4_i_reg_220 );

    SC_METHOD(thread_p_Val2_s_phi_fu_260_p4);
    sensitive << ( video_in_TDATA );
    sensitive << ( brmerge_i_fu_354_p2 );
    sensitive << ( axi_data_V_1_i_phi_fu_212_p4 );
    sensitive << ( ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0 );
    sensitive << ( ap_sig_bdd_250 );

    SC_METHOD(thread_p_cast_cast_i_fu_321_p1);
    sensitive << ( p_i_reg_187 );

    SC_METHOD(thread_tmp_fu_360_p1);
    sensitive << ( p_Val2_s_phi_fu_260_p4 );

    SC_METHOD(thread_tmp_user_V_fu_312_p1);
    sensitive << ( video_in_TUSER );

    SC_METHOD(thread_video_in_TREADY);
    sensitive << ( video_in_TVALID );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond7_i_fu_340_p2 );
    sensitive << ( ap_sig_cseq_ST_pp1_stg0_fsm_4 );
    sensitive << ( brmerge_i_fu_354_p2 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );
    sensitive << ( ap_sig_cseq_ST_st7_fsm_5 );
    sensitive << ( ap_sig_bdd_183 );
    sensitive << ( eol_2_i_reg_292 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( video_in_TVALID );
    sensitive << ( ap_sig_bdd_95 );
    sensitive << ( exitcond6_i_fu_325_p2 );
    sensitive << ( exitcond7_i_fu_340_p2 );
    sensitive << ( ap_sig_bdd_140 );
    sensitive << ( ap_reg_ppiten_pp1_it0 );
    sensitive << ( ap_sig_bdd_153 );
    sensitive << ( ap_reg_ppiten_pp1_it1 );
    sensitive << ( ap_sig_bdd_183 );
    sensitive << ( eol_2_i_reg_292 );
    sensitive << ( tmp_user_V_fu_312_p1 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "0000001";
    ap_reg_ppiten_pp1_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp1_it1 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "image_filter_AXIvideo2Mat_32_512_512_32_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, video_in_TDATA, "(port)video_in_TDATA");
    sc_trace(mVcdFile, video_in_TVALID, "(port)video_in_TVALID");
    sc_trace(mVcdFile, video_in_TREADY, "(port)video_in_TREADY");
    sc_trace(mVcdFile, video_in_TKEEP, "(port)video_in_TKEEP");
    sc_trace(mVcdFile, video_in_TSTRB, "(port)video_in_TSTRB");
    sc_trace(mVcdFile, video_in_TUSER, "(port)video_in_TUSER");
    sc_trace(mVcdFile, video_in_TLAST, "(port)video_in_TLAST");
    sc_trace(mVcdFile, video_in_TID, "(port)video_in_TID");
    sc_trace(mVcdFile, video_in_TDEST, "(port)video_in_TDEST");
    sc_trace(mVcdFile, img_rows_V_dout, "(port)img_rows_V_dout");
    sc_trace(mVcdFile, img_rows_V_empty_n, "(port)img_rows_V_empty_n");
    sc_trace(mVcdFile, img_rows_V_read, "(port)img_rows_V_read");
    sc_trace(mVcdFile, img_cols_V_dout, "(port)img_cols_V_dout");
    sc_trace(mVcdFile, img_cols_V_empty_n, "(port)img_cols_V_empty_n");
    sc_trace(mVcdFile, img_cols_V_read, "(port)img_cols_V_read");
    sc_trace(mVcdFile, img_data_stream_0_V_din, "(port)img_data_stream_0_V_din");
    sc_trace(mVcdFile, img_data_stream_0_V_full_n, "(port)img_data_stream_0_V_full_n");
    sc_trace(mVcdFile, img_data_stream_0_V_write, "(port)img_data_stream_0_V_write");
    sc_trace(mVcdFile, img_data_stream_1_V_din, "(port)img_data_stream_1_V_din");
    sc_trace(mVcdFile, img_data_stream_1_V_full_n, "(port)img_data_stream_1_V_full_n");
    sc_trace(mVcdFile, img_data_stream_1_V_write, "(port)img_data_stream_1_V_write");
    sc_trace(mVcdFile, img_data_stream_2_V_din, "(port)img_data_stream_2_V_din");
    sc_trace(mVcdFile, img_data_stream_2_V_full_n, "(port)img_data_stream_2_V_full_n");
    sc_trace(mVcdFile, img_data_stream_2_V_write, "(port)img_data_stream_2_V_write");
    sc_trace(mVcdFile, img_rows_V_out_din, "(port)img_rows_V_out_din");
    sc_trace(mVcdFile, img_rows_V_out_full_n, "(port)img_rows_V_out_full_n");
    sc_trace(mVcdFile, img_rows_V_out_write, "(port)img_rows_V_out_write");
    sc_trace(mVcdFile, img_cols_V_out_din, "(port)img_cols_V_out_din");
    sc_trace(mVcdFile, img_cols_V_out_full_n, "(port)img_cols_V_out_full_n");
    sc_trace(mVcdFile, img_cols_V_out_write, "(port)img_cols_V_out_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_26, "ap_sig_bdd_26");
    sc_trace(mVcdFile, eol_reg_198, "eol_reg_198");
    sc_trace(mVcdFile, axi_data_V_1_i_reg_209, "axi_data_V_1_i_reg_209");
    sc_trace(mVcdFile, p_4_i_reg_220, "p_4_i_reg_220");
    sc_trace(mVcdFile, eol_i_reg_231, "eol_i_reg_231");
    sc_trace(mVcdFile, axi_last_V_2_i_reg_243, "axi_last_V_2_i_reg_243");
    sc_trace(mVcdFile, p_Val2_s_reg_256, "p_Val2_s_reg_256");
    sc_trace(mVcdFile, img_rows_V_read_reg_389, "img_rows_V_read_reg_389");
    sc_trace(mVcdFile, ap_sig_bdd_95, "ap_sig_bdd_95");
    sc_trace(mVcdFile, img_cols_V_read_reg_394, "img_cols_V_read_reg_394");
    sc_trace(mVcdFile, tmp_data_V_reg_399, "tmp_data_V_reg_399");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_107, "ap_sig_bdd_107");
    sc_trace(mVcdFile, tmp_last_V_reg_407, "tmp_last_V_reg_407");
    sc_trace(mVcdFile, exitcond6_i_fu_325_p2, "exitcond6_i_fu_325_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_121, "ap_sig_bdd_121");
    sc_trace(mVcdFile, i_V_fu_330_p2, "i_V_fu_330_p2");
    sc_trace(mVcdFile, i_V_reg_423, "i_V_reg_423");
    sc_trace(mVcdFile, exitcond7_i_fu_340_p2, "exitcond7_i_fu_340_p2");
    sc_trace(mVcdFile, exitcond7_i_reg_428, "exitcond7_i_reg_428");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp1_stg0_fsm_4, "ap_sig_cseq_ST_pp1_stg0_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_132, "ap_sig_bdd_132");
    sc_trace(mVcdFile, brmerge_i_fu_354_p2, "brmerge_i_fu_354_p2");
    sc_trace(mVcdFile, ap_sig_bdd_140, "ap_sig_bdd_140");
    sc_trace(mVcdFile, ap_reg_ppiten_pp1_it0, "ap_reg_ppiten_pp1_it0");
    sc_trace(mVcdFile, ap_sig_bdd_153, "ap_sig_bdd_153");
    sc_trace(mVcdFile, ap_reg_ppiten_pp1_it1, "ap_reg_ppiten_pp1_it1");
    sc_trace(mVcdFile, j_V_fu_345_p2, "j_V_fu_345_p2");
    sc_trace(mVcdFile, tmp_fu_360_p1, "tmp_fu_360_p1");
    sc_trace(mVcdFile, tmp_reg_441, "tmp_reg_441");
    sc_trace(mVcdFile, tmp_31_reg_446, "tmp_31_reg_446");
    sc_trace(mVcdFile, tmp_32_reg_451, "tmp_32_reg_451");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st7_fsm_5, "ap_sig_cseq_ST_st7_fsm_5");
    sc_trace(mVcdFile, ap_sig_bdd_178, "ap_sig_bdd_178");
    sc_trace(mVcdFile, ap_sig_bdd_183, "ap_sig_bdd_183");
    sc_trace(mVcdFile, axi_last_V_3_i_reg_268, "axi_last_V_3_i_reg_268");
    sc_trace(mVcdFile, axi_last_V1_i_reg_167, "axi_last_V1_i_reg_167");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st8_fsm_6, "ap_sig_cseq_ST_st8_fsm_6");
    sc_trace(mVcdFile, ap_sig_bdd_201, "ap_sig_bdd_201");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_208, "ap_sig_bdd_208");
    sc_trace(mVcdFile, axi_data_V_3_i_reg_280, "axi_data_V_3_i_reg_280");
    sc_trace(mVcdFile, axi_data_V1_i_reg_177, "axi_data_V1_i_reg_177");
    sc_trace(mVcdFile, p_i_reg_187, "p_i_reg_187");
    sc_trace(mVcdFile, eol_phi_fu_201_p4, "eol_phi_fu_201_p4");
    sc_trace(mVcdFile, axi_data_V_1_i_phi_fu_212_p4, "axi_data_V_1_i_phi_fu_212_p4");
    sc_trace(mVcdFile, eol_i_phi_fu_235_p4, "eol_i_phi_fu_235_p4");
    sc_trace(mVcdFile, ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0, "ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0");
    sc_trace(mVcdFile, ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0, "ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0");
    sc_trace(mVcdFile, p_Val2_s_phi_fu_260_p4, "p_Val2_s_phi_fu_260_p4");
    sc_trace(mVcdFile, eol_2_i_reg_292, "eol_2_i_reg_292");
    sc_trace(mVcdFile, sof_1_i_fu_96, "sof_1_i_fu_96");
    sc_trace(mVcdFile, p_cast_cast_i_fu_321_p1, "p_cast_cast_i_fu_321_p1");
    sc_trace(mVcdFile, p_4_cast_cast_i_fu_336_p1, "p_4_cast_cast_i_fu_336_p1");
    sc_trace(mVcdFile, tmp_user_V_fu_312_p1, "tmp_user_V_fu_312_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_sig_bdd_139, "ap_sig_bdd_139");
    sc_trace(mVcdFile, ap_sig_bdd_231, "ap_sig_bdd_231");
    sc_trace(mVcdFile, ap_sig_bdd_164, "ap_sig_bdd_164");
    sc_trace(mVcdFile, ap_sig_bdd_250, "ap_sig_bdd_250");
#endif

    }
}

image_filter_AXIvideo2Mat_32_512_512_32_s::~image_filter_AXIvideo2Mat_32_512_512_32_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
                    !esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp1_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
             !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) && 
             !esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp1_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
                    esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp1_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp1_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
             esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0) && 
             !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
            ap_reg_ppiten_pp1_it1 = ap_const_logic_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
                     esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
                     !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) && 
                     !esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0)))) {
            ap_reg_ppiten_pp1_it1 = ap_const_logic_0;
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        axi_data_V1_i_reg_177 = tmp_data_V_reg_399.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_6.read())) {
        axi_data_V1_i_reg_177 = axi_data_V_3_i_reg_280.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        axi_data_V_1_i_reg_209 = p_Val2_s_reg_256.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
                esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0))) {
        axi_data_V_1_i_reg_209 = axi_data_V1_i_reg_177.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) && 
         !esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0))) {
        axi_data_V_3_i_reg_280 = axi_data_V_1_i_phi_fu_212_p4.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_5.read()) && 
                esl_seteq<1,1,1>(ap_const_lv1_0, eol_2_i_reg_292.read()) && 
                !ap_sig_bdd_183.read())) {
        axi_data_V_3_i_reg_280 = video_in_TDATA.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        axi_last_V1_i_reg_167 = tmp_last_V_reg_407.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_6.read())) {
        axi_last_V1_i_reg_167 = axi_last_V_3_i_reg_268.read();
    }
    if (ap_sig_bdd_164.read()) {
        if (ap_sig_bdd_231.read()) {
            axi_last_V_2_i_reg_243 = eol_phi_fu_201_p4.read();
        } else if (ap_sig_bdd_139.read()) {
            axi_last_V_2_i_reg_243 = video_in_TLAST.read();
        } else if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            axi_last_V_2_i_reg_243 = ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) && 
         !esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0))) {
        axi_last_V_3_i_reg_268 = eol_phi_fu_201_p4.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_5.read()) && 
                esl_seteq<1,1,1>(ap_const_lv1_0, eol_2_i_reg_292.read()) && 
                !ap_sig_bdd_183.read())) {
        axi_last_V_3_i_reg_268 = video_in_TLAST.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) && 
         !esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0))) {
        eol_2_i_reg_292 = eol_i_phi_fu_235_p4.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_5.read()) && 
                esl_seteq<1,1,1>(ap_const_lv1_0, eol_2_i_reg_292.read()) && 
                !ap_sig_bdd_183.read())) {
        eol_2_i_reg_292 = video_in_TLAST.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        eol_i_reg_231 = axi_last_V_2_i_reg_243.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
                esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0))) {
        eol_i_reg_231 = ap_const_lv1_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        eol_reg_198 = axi_last_V_2_i_reg_243.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
                esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0))) {
        eol_reg_198 = axi_last_V1_i_reg_167.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        p_4_i_reg_220 = j_V_fu_345_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
                esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0))) {
        p_4_i_reg_220 = ap_const_lv10_0;
    }
    if (ap_sig_bdd_164.read()) {
        if (ap_sig_bdd_231.read()) {
            p_Val2_s_reg_256 = axi_data_V_1_i_phi_fu_212_p4.read();
        } else if (ap_sig_bdd_139.read()) {
            p_Val2_s_reg_256 = video_in_TDATA.read();
        } else if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            p_Val2_s_reg_256 = ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        p_i_reg_187 = ap_const_lv10_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_6.read())) {
        p_i_reg_187 = i_V_reg_423.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        sof_1_i_fu_96 = ap_const_lv1_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        sof_1_i_fu_96 = ap_const_lv1_1;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        exitcond7_i_reg_428 = exitcond7_i_fu_340_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        i_V_reg_423 = i_V_fu_330_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && !ap_sig_bdd_95.read())) {
        img_cols_V_read_reg_394 = img_cols_V_dout.read();
        img_rows_V_read_reg_389 = img_rows_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0) && !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        tmp_31_reg_446 = p_Val2_s_phi_fu_260_p4.read().range(15, 8);
        tmp_32_reg_451 = p_Val2_s_phi_fu_260_p4.read().range(23, 16);
        tmp_reg_441 = tmp_fu_360_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && !esl_seteq<1,1,1>(video_in_TVALID.read(), ap_const_logic_0))) {
        tmp_data_V_reg_399 = video_in_TDATA.read();
        tmp_last_V_reg_407 = video_in_TLAST.read();
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_done_reg.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
          !esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
         !esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0() {
    ap_reg_phiprechg_axi_last_V_2_i_reg_243pp1_it0 =  (sc_lv<1>) ("X");
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0() {
    ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_107() {
    ap_sig_bdd_107 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_121() {
    ap_sig_bdd_121 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_132() {
    ap_sig_bdd_132 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_139() {
    ap_sig_bdd_139 = (esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, brmerge_i_fu_354_p2.read()));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_140() {
    ap_sig_bdd_140 = (esl_seteq<1,1,1>(video_in_TVALID.read(), ap_const_logic_0) && esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, brmerge_i_fu_354_p2.read()));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_153() {
    ap_sig_bdd_153 = ((esl_seteq<1,1,1>(img_data_stream_0_V_full_n.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0)) || (esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(img_data_stream_1_V_full_n.read(), ap_const_logic_0)) || (esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(img_data_stream_2_V_full_n.read(), ap_const_logic_0)));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_164() {
    ap_sig_bdd_164 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()) && !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_178() {
    ap_sig_bdd_178 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(5, 5));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_183() {
    ap_sig_bdd_183 = (esl_seteq<1,1,1>(video_in_TVALID.read(), ap_const_logic_0) && esl_seteq<1,1,1>(ap_const_lv1_0, eol_2_i_reg_292.read()));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_201() {
    ap_sig_bdd_201 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(6, 6));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_208() {
    ap_sig_bdd_208 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_231() {
    ap_sig_bdd_231 = (esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_lv1_0, brmerge_i_fu_354_p2.read()));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_250() {
    ap_sig_bdd_250 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_26() {
    ap_sig_bdd_26 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_bdd_95() {
    ap_sig_bdd_95 = (esl_seteq<1,1,1>(img_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(img_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(img_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(img_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_cseq_ST_pp1_stg0_fsm_4() {
    if (ap_sig_bdd_132.read()) {
        ap_sig_cseq_ST_pp1_stg0_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp1_stg0_fsm_4 = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_26.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_107.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_208.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_121.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_cseq_ST_st7_fsm_5() {
    if (ap_sig_bdd_178.read()) {
        ap_sig_cseq_ST_st7_fsm_5 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st7_fsm_5 = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_sig_cseq_ST_st8_fsm_6() {
    if (ap_sig_bdd_201.read()) {
        ap_sig_cseq_ST_st8_fsm_6 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st8_fsm_6 = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_axi_data_V_1_i_phi_fu_212_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) {
        axi_data_V_1_i_phi_fu_212_p4 = p_Val2_s_reg_256.read();
    } else {
        axi_data_V_1_i_phi_fu_212_p4 = axi_data_V_1_i_reg_209.read();
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_brmerge_i_fu_354_p2() {
    brmerge_i_fu_354_p2 = (sof_1_i_fu_96.read() | eol_i_phi_fu_235_p4.read());
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_eol_i_phi_fu_235_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) {
        eol_i_phi_fu_235_p4 = axi_last_V_2_i_reg_243.read();
    } else {
        eol_i_phi_fu_235_p4 = eol_i_reg_231.read();
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_eol_phi_fu_201_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) {
        eol_phi_fu_201_p4 = axi_last_V_2_i_reg_243.read();
    } else {
        eol_phi_fu_201_p4 = eol_reg_198.read();
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_exitcond6_i_fu_325_p2() {
    exitcond6_i_fu_325_p2 = (!p_cast_cast_i_fu_321_p1.read().is_01() || !img_rows_V_read_reg_389.read().is_01())? sc_lv<1>(): sc_lv<1>(p_cast_cast_i_fu_321_p1.read() == img_rows_V_read_reg_389.read());
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_exitcond7_i_fu_340_p2() {
    exitcond7_i_fu_340_p2 = (!p_4_cast_cast_i_fu_336_p1.read().is_01() || !img_cols_V_read_reg_394.read().is_01())? sc_lv<1>(): sc_lv<1>(p_4_cast_cast_i_fu_336_p1.read() == img_cols_V_read_reg_394.read());
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_i_V_fu_330_p2() {
    i_V_fu_330_p2 = (!p_i_reg_187.read().is_01() || !ap_const_lv10_1.is_01())? sc_lv<10>(): (sc_biguint<10>(p_i_reg_187.read()) + sc_biguint<10>(ap_const_lv10_1));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_cols_V_out_din() {
    img_cols_V_out_din = img_cols_V_dout.read();
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_cols_V_out_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
         !ap_sig_bdd_95.read())) {
        img_cols_V_out_write = ap_const_logic_1;
    } else {
        img_cols_V_out_write = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_cols_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
         !ap_sig_bdd_95.read())) {
        img_cols_V_read = ap_const_logic_1;
    } else {
        img_cols_V_read = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_data_stream_0_V_din() {
    img_data_stream_0_V_din = tmp_reg_441.read();
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_data_stream_0_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        img_data_stream_0_V_write = ap_const_logic_1;
    } else {
        img_data_stream_0_V_write = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_data_stream_1_V_din() {
    img_data_stream_1_V_din = tmp_31_reg_446.read();
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_data_stream_1_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        img_data_stream_1_V_write = ap_const_logic_1;
    } else {
        img_data_stream_1_V_write = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_data_stream_2_V_din() {
    img_data_stream_2_V_din = tmp_32_reg_451.read();
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_data_stream_2_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
         esl_seteq<1,1,1>(exitcond7_i_reg_428.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()) && 
         !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))))) {
        img_data_stream_2_V_write = ap_const_logic_1;
    } else {
        img_data_stream_2_V_write = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_rows_V_out_din() {
    img_rows_V_out_din = img_rows_V_dout.read();
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_rows_V_out_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
         !ap_sig_bdd_95.read())) {
        img_rows_V_out_write = ap_const_logic_1;
    } else {
        img_rows_V_out_write = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_img_rows_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
         !ap_sig_bdd_95.read())) {
        img_rows_V_read = ap_const_logic_1;
    } else {
        img_rows_V_read = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_j_V_fu_345_p2() {
    j_V_fu_345_p2 = (!p_4_i_reg_220.read().is_01() || !ap_const_lv10_1.is_01())? sc_lv<10>(): (sc_biguint<10>(p_4_i_reg_220.read()) + sc_biguint<10>(ap_const_lv10_1));
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_p_4_cast_cast_i_fu_336_p1() {
    p_4_cast_cast_i_fu_336_p1 = esl_zext<11,10>(p_4_i_reg_220.read());
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_p_Val2_s_phi_fu_260_p4() {
    if (ap_sig_bdd_250.read()) {
        if (!esl_seteq<1,1,1>(ap_const_lv1_0, brmerge_i_fu_354_p2.read())) {
            p_Val2_s_phi_fu_260_p4 = axi_data_V_1_i_phi_fu_212_p4.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, brmerge_i_fu_354_p2.read())) {
            p_Val2_s_phi_fu_260_p4 = video_in_TDATA.read();
        } else {
            p_Val2_s_phi_fu_260_p4 = ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0.read();
        }
    } else {
        p_Val2_s_phi_fu_260_p4 = ap_reg_phiprechg_p_Val2_s_reg_256pp1_it0.read();
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_p_cast_cast_i_fu_321_p1() {
    p_cast_cast_i_fu_321_p1 = esl_zext<11,10>(p_i_reg_187.read());
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_tmp_fu_360_p1() {
    tmp_fu_360_p1 = p_Val2_s_phi_fu_260_p4.read().range(8-1, 0);
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_tmp_user_V_fu_312_p1() {
    tmp_user_V_fu_312_p1 = video_in_TUSER.read();
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_video_in_TREADY() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !esl_seteq<1,1,1>(video_in_TVALID.read(), ap_const_logic_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_5.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, eol_2_i_reg_292.read()) && 
          !ap_sig_bdd_183.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp1_stg0_fsm_4.read()) && 
          esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, brmerge_i_fu_354_p2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()) && 
          !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read())))))) {
        video_in_TREADY = ap_const_logic_1;
    } else {
        video_in_TREADY = ap_const_logic_0;
    }
}

void image_filter_AXIvideo2Mat_32_512_512_32_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!ap_sig_bdd_95.read()) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if ((!esl_seteq<1,1,1>(video_in_TVALID.read(), ap_const_logic_0) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_user_V_fu_312_p1.read()))) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else if ((!esl_seteq<1,1,1>(video_in_TVALID.read(), ap_const_logic_0) && !esl_seteq<1,1,1>(ap_const_lv1_0, tmp_user_V_fu_312_p1.read()))) {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
            break;
        case 8 : 
            if (!esl_seteq<1,1,1>(exitcond6_i_fu_325_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_4;
            }
            break;
        case 16 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()) && !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) && !esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_4;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read()) && !((ap_sig_bdd_140.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it0.read())) || (ap_sig_bdd_153.read() && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp1_it1.read()))) && !esl_seteq<1,1,1>(exitcond7_i_fu_340_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_st7_fsm_5;
            } else {
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_4;
            }
            break;
        case 32 : 
            if ((esl_seteq<1,1,1>(ap_const_lv1_0, eol_2_i_reg_292.read()) && !ap_sig_bdd_183.read())) {
                ap_NS_fsm = ap_ST_st7_fsm_5;
            } else if ((!ap_sig_bdd_183.read() && !esl_seteq<1,1,1>(ap_const_lv1_0, eol_2_i_reg_292.read()))) {
                ap_NS_fsm = ap_ST_st8_fsm_6;
            } else {
                ap_NS_fsm = ap_ST_st7_fsm_5;
            }
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
            break;
        default : 
            ap_NS_fsm = "XXXXXXX";
            break;
    }
}

}

